{
	"nodes":[
		{"id":"69617e559fa01d14","type":"file","file":"2_codes/4_tutorials/attachments/Pasted image 20240131214741.png","x":-230,"y":-819,"width":400,"height":119},
		{"id":"12cc448216d6d0f2","type":"file","file":"2_codes/4_tutorials/attachments/Pasted image 20240131214611.png","x":260,"y":-889,"width":400,"height":111},
		{"id":"16e638923bb70a69","type":"file","file":"2_codes/4_tutorials/attachments/Pasted image 20240131214518.png","x":-1340,"y":-882,"width":400,"height":127},
		{"id":"1dd5cbe8ab8b0a44","type":"text","text":"# $\\sigma_0 = E\\varepsilon$","x":-840,"y":-858,"width":190,"height":80},
		{"id":"8aa29b0d0c392861","type":"file","file":"2_codes/4_tutorials/attachments/Pasted image 20240131214725.png","x":-560,"y":-980,"width":400,"height":71},
		{"id":"b09f9c9033076e25","type":"file","file":"2_codes/4_tutorials/attachments/Pasted image 20240131214534.png","x":-1340,"y":-640,"width":400,"height":150},
		{"id":"af967cafb937c918","type":"file","file":"2_codes/4_tutorials/attachments/Pasted image 20240131214752.png","x":260,"y":-1160,"width":399,"height":127},
		{"id":"e4983fef2933c746","type":"text","text":"icefrac","x":-660,"y":-2640,"width":140,"height":60,"color":"3"},
		{"id":"36f816a8343e3289","type":"text","text":"1_elastic_viscoelastic_1d","x":-1240,"y":-2465,"width":300,"height":60},
		{"id":"223831fa35e644fb","type":"text","text":"","x":-715,"y":-2465,"width":250,"height":60}
	],
	"edges":[
		{"id":"03f6c8c92b15d684","fromNode":"8aa29b0d0c392861","fromSide":"right","toNode":"12cc448216d6d0f2","toSide":"left"},
		{"id":"961157ff104fae13","fromNode":"69617e559fa01d14","fromSide":"right","toNode":"12cc448216d6d0f2","toSide":"left"},
		{"id":"a22e1ecfa2d24b93","fromNode":"8aa29b0d0c392861","fromSide":"right","toNode":"69617e559fa01d14","toSide":"top"},
		{"id":"ebf9986db91a939b","fromNode":"16e638923bb70a69","fromSide":"right","toNode":"1dd5cbe8ab8b0a44","toSide":"left"},
		{"id":"512d5f9e5c245e07","fromNode":"1dd5cbe8ab8b0a44","fromSide":"right","toNode":"8aa29b0d0c392861","toSide":"bottom"},
		{"id":"b090040714677429","fromNode":"af967cafb937c918","fromSide":"bottom","toNode":"12cc448216d6d0f2","toSide":"top"},
		{"id":"dc6acfdf87b9c696","fromNode":"e4983fef2933c746","fromSide":"bottom","toNode":"36f816a8343e3289","toSide":"top"},
		{"id":"1df977d5be4827b2","fromNode":"e4983fef2933c746","fromSide":"bottom","toNode":"223831fa35e644fb","toSide":"top"}
	]
}