
@article{shugar2021massive,
  title={A massive rock and ice avalanche caused the 2021 disaster at Chamoli, Indian Himalaya},
  author={Shugar, Dan H and Jacquemart, Myl{\`e}ne and Shean, David and Bhushan, Shashank and Upadhyay, Kavita and Sattar, Ashim and Schwanghart, Wolfgang and McBride, S and De Vries, M Van Wyk and Mergili, M and others},
  journal={Science},
  volume={373},
  number={6552},
  pages={300--306},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{Pudasaini2014,
  author = {Pudasaini, Shiva P. and Krautblatter, Michael},
  title = {A two-phase mechanical model for rock-ice avalanches},
  journal = {JGR Earth Surf},
  volume = {119},
  number = {10},
  pages = {2272--2290},
  year = {2014},
  issn = {2169-9003},
  doi = {10.1002/2014JF003183},
  url = {https://doi.org/10.1002/2014JF003183},
  keywords = {rock-ice avalanches, debris flows, two-phase flows, physical modeling},
}

@article{Singh2023,
  author = {Singh, Gagandeep and Rawat, Manish and Pandey, Ashish},
  title = {Investigation of the flash flood event caused by a massive rock–ice avalanche in the Himalayan river valleys of Rishiganga and Dhauliganga, Uttarakhand, through hydrodynamic modeling perspectives},
  journal = {Nat. Hazards.},
  volume = {117},
  number = {3},
  pages = {2935--2962},
  year = {2023},
  month = {07},
  day = {01},
  issn = {1573-0840},
  doi = {10.1007/s11069-023-05972-5},
  url = {https://doi.org/10.1007/s11069-023-05972-5},
}

@article{sansone_zugliani_rosatti_2021, title={A mathematical framework for modelling rock–ice avalanches}, volume={919}, DOI={10.1017/jfm.2021.348}, journal={J. Fluid Mech.}, publisher={Cambridge University Press}, author={Sansone, Stefania and Zugliani, D. and Rosatti, G.}, year={2021}, pages={A8}}

@article{Settgast2017,
  author = {Settgast, R. R. and Fu, P. and Walsh, S. D. C. and White, J. A. and Annavarapu, C. and Ryerson, F. J.},
  title = {A fully coupled method for massively parallel simulation of hydraulically driven fractures in 3-dimensions},
  journal = {Int. J. Numer. Anal. Methods Geomech},
  volume = {41},
  number = {5},
  pages = {627--653},
  year = {2017},
}

@article{Moes2002,
  author = {Möes, N. and Belytschko, T.},
  title = {Extended finite element method for cohesive crack growth},
  journal = {Eng. Frac. Mech.},
  volume = {69},
  number = {7},
  pages = {813--833},
  year = {2002},
}


@article{Ghosh2019,
  author = {Ghosh, G. and Duddu, R. and Annavarapu, C.},
  title = {A stabilized finite element method for enforcing stiff anisotropic cohesive laws using interface elements},
  journal = {Comput. Methods Appl. Mech. Eng.},
  volume = {348},
  pages = {1013--1038},
  year = {2019},
}

@article{ghosh2021robustness,
  author = {Ghosh, G. and Duddu, R. and Annavarapu, C.},
  title = {On the robustness of the stabilized finite element method for delamination analysis of composites using cohesive elements},
  journal = {Int. J. Comput. Methods Eng. Sci. Mech.},
  volume = {22},
  number = {6},
  pages = {538--558},
  year = {2021},
  publisher = {Taylor \& Francis}
}


@article{Annavarapu2016,
  author = {Annavarapu, C. and Settgast, R. R. and Vitali, E. and Morris, J. P.},
  title = {A local crack-tracking strategy to model three-dimensional crack propagation with embedded methods},
  journal = {Comput. Methods Appl. Mech. Eng.},
  volume = {311},
  pages = {815--837},
  year = {2016},
}

@article{ghosh2019stabilized,
  title={A stabilized finite element method for enforcing stiff anisotropic cohesive laws using interface elements},
  author={Ghosh, Gourab and Duddu, Ravindra and Annavarapu, Chandrasekhar},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={348},
  pages={1013--1038},
  year={2019},
  publisher={Elsevier}
}



@article{MANDAL2019106532,
title = {Length scale and mesh bias sensitivity of phase-field models for brittle and cohesive fracture},
journal = {Engineering Fracture Mechanics},
volume = {217},
pages = {106532},
year = {2019},
issn = {0013-7944},
doi = {https://doi.org/10.1016/j.engfracmech.2019.106532},
author = {Tushar Kanti Mandal and Vinh Phu Nguyen and Jian-Ying Wu},
keywords = {Phase-field theory, Variational approach to fracture, Mesh bias, Length scale, Quasi-brittle fracture, }
}



@article{Ambati2015,
  author = {Ambati, M. and Gerasimov, T. and Lorenzis, L.},
  title = {A review on phase-field models of brittle fracture and a new fast hybrid formulation},
  journal = {Comput Mech},
  volume = {55},
  pages = {383--405},
  year = {2015},
}


@article{Miehe2015,
  author = {Miehe, C. and Schaenzel, L. M. and Ulmer, H.},
  title = {Phase field modeling of fracture in multiphysics problems. Part I. Balance of crack surface and failure criteria for brittle crack propagation in thermo-elastic solids},
  journal = {Comput. Methods Appl. Mech. Eng.},
  volume = {294},
  pages = {449--485},
  year = {2015},
}

@article{Amor2009,
  author = {Amor, H. and Marigo, J. J. and Maurini, C.},
  title = {Regularized formulation of the variational brittle fracture with unilateral contact: Numerical experiments},
  journal = {J. Mech. Phys. Solids},
  volume = {57},
  number = {8},
  pages = {1209--1229},
  year = {2009},
}

@article{Sun2021,
  author = {Sun, X. and Duddu, R. and Hirshikesh},
  title = {A poro-damage phase field model for hydrofracturing of glacier crevasses},
  journal = {EML},
  volume = {45},
  pages = {1012--1077},
  year = {2021},
}

@article{Clayton2022,
  author = {Clayton, T. and Duddu, R. and Siegert, M. and Paneda, E. M.},
  title = {A stress-based poro damage phase field model for hydrofracturing of creeping glaciers and ice shelves},
  journal = {Eng. Frac. Mech.},
  volume = {272},
  pages = {1086--1093},
  year = {2022},
}

@article{Khan2023a,
  author = {Khan, S. and Muixí, A. and Annavarapu, C. and Rodríguez-Ferran, A.},
  title = {Adaptive phase-field modeling of fracture propagation in bi-layered materials},
  journal = {Eng. Frac. Mech.},
  volume = {292},
  pages = {109650},
  year = {2023},
}

@article{Khan2023b,
  author = {Khan, S. and Annavarapu, C. and Rodríguez-Ferran, A.},
  title = {Investigation on the Effect of Material Mismatch Between Two Dissimilar Materials Using an Adaptive Phase-field Method},
  journal = {Int J Adv Eng Sci Appl Math.},
  year = {2023},
}


@article{Jain2023,
  author = {Jain, I. and Annavarapu, C. and Mulay, S. S. and Rodríguez-Ferran, A.},
  title = {Numerical modeling of fracture propagation in orthotropic composite materials using an adaptive phase-field method},
  journal = {Eng. Fract. Mech.},
  pages = {1-11},
  year = {2023},
}

@article{Alnaes2015,
  author = {Alnaes, M. S. and Blechta, J. and Hake, J. and Johansson, A. and Kehlet, B. and Logg, A. and Richardson, C. and Ring, J. and Rognes, M. E. and Wells, G. N.},
  title = {The FEniCS Project Version 1.5},
  journal = {Arch. Numer. Softw.},
  volume = {3},
  year = {2015},
}

@article{Raja,
  author = {Tangella, R. G. and Kumbhar, P. and Annabattula, R. K.},
  title = {Hybrid phase-field modeling of thermo-elastic crack propagation},
  journal = {Int. J. Comput. Methods Eng. Sci. Mech.},
  volume = {23},
  number = {1},
  pages = {29-44},
  year = {2022},
  publisher = {Taylor \& Francis},
  doi = {10.1080/15502287.2021.1904462},
  URL = {https://doi.org/10.1080/15502287.2021.1904462},
  eprint = {https://doi.org/10.1080/15502287.2021.1904462}
}


@article{reddy2023modeling,
  title={Modeling fracture in brittle materials with inertia effects using the phase field method},
  author={Reddy, Surya Shekar K and Amirtham, Rajagopal and Reddy, Junuthula N},
  journal={Mech. Adv. Mater. Struct.},
  volume={30},
  number={1},
  pages={144--159},
  year={2023},
  publisher={Taylor \& Francis}
}

@article{prakash2023phase,
  title={A phase-field model for thermo-mechanical fracture},
  author={Prakash, Ved and Behera, Akash Kumar and Rahaman, Mohammad Masiur},
  journal={Mathematics and Mechanics of Solids},
  volume={28},
  number={2},
  pages={533--561},
  year={2023},
  publisher={SAGE Publications Sage UK: London, England}
}


@article{KRISHNAN2022108758,
	title        = {Adaptive phase-field modeling of brittle fracture using a robust combination of error-estimator and markers},
	author       = {U. Meenu Krishnan and Abhinav Gupta and Rajib Chowdhury},
	year         = 2022,
	journal      = {Engineering Fracture Mechanics},
	volume       = 274,
	pages        = 108758,
	doi          = {https://doi.org/10.1016/j.engfracmech.2022.108758},
}

@article{luo2022phase,
  title={A phase-field fracture model for brittle anisotropic materials},
  author={Luo, Zhiheng and Chen, Lin and Wang, Nan and Li, Bin},
  journal={Computational Mechanics},
  volume={70},
  number={5},
  pages={931--943},
  year={2022},
  publisher={Springer}
}

@article{ruan2023thermo,
  title={A thermo-mechanical phase-field fracture model: Application to hot cracking simulations in additive manufacturing},
  author={Ruan, Hui and Rezaei, Shahed and Yang, Yangyiwei and Gross, Dietmar and Xu, Bai-Xiang},
  journal={Journal of the Mechanics and Physics of Solids},
  volume={172},
  pages={105169},
  year={2023},
  publisher={Elsevier}
}

@article{schuler2020chemo,
  title={Chemo-mechanical phase-field modeling of dissolution-assisted fracture},
  author={Schuler, Louis and Ilgen, Anastasia G and Newell, Pania},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={362},
  pages={112838},
  year={2020},
  publisher={Elsevier}
}

@article{li2023modeling,
  title={Modeling quasi-static and dynamic thermo-elastic coupled brittle fracture using an adaptive isogeometric hybrid phase-field method},
  author={Li, Yicong and Yu, Tiantang and Xing, Chen and Natarajan, Sundararajan},
  journal={Finite Elements in Analysis and Design},
  volume={224},
  pages={103993},
  year={2023},
  publisher={Elsevier}
}


@article{wu2024elastoplastic,
  title={An elastoplastic phase-field model for quasi-static fracture of nickel-based super-alloys},
  author={Wu, LG and Shen, Q},
  journal={Finite Elements in Analysis and Design},
  volume={235},
  pages={104139},
  year={2024},
  publisher={Elsevier}
}

@article{molnar20172d,
  title={2D and 3D Abaqus implementation of a robust staggered phase-field solution for modeling brittle fracture},
  author={Moln{\'a}r, Gergely and Gravouil, Anthony},
  journal={Finite Elements in Analysis and Design},
  volume={130},
  pages={27--38},
  year={2017},
  publisher={Elsevier}
}

@article{badnava2018h,
  title={An h-adaptive thermo-mechanical phase field model for fracture},
  author={Badnava, Hojjat and Msekh, Mohammed A and Etemadi, Elahe and Rabczuk, Timon},
  journal={Finite Elements in Analysis and Design},
  volume={138},
  pages={31--47},
  year={2018},
  publisher={Elsevier}
}

@article{gupta2020auto,
  title={An auto-adaptive sub-stepping algorithm for phase-field modeling of brittle fracture},
  author={Gupta, Abhinav and Krishnan, U Meenu and Chowdhury, Rajib and Chakrabarti, Anupam},
  journal={Theoretical and Applied Fracture Mechanics},
  volume={108},
  pages={102622},
  year={2020},
  publisher={Elsevier}
}

@article{bijaya2024multilevel,
  title={A Multilevel Adaptive Mesh Scheme for Efficient Simulation of Thermomechanical Phase-Field Fracture},
  author={Bijaya, Ananya and Gupta, Abhinav and Krishnan, U Meenu and Chowdhury, Rajib},
  journal={Journal of Engineering Mechanics},
  volume={150},
  number={6},
  pages={04024029},
  year={2024},
  publisher={American Society of Civil Engineers}
}

@article{gupta2022adaptive,
  title={An adaptive mesh refinement algorithm for phase-field fracture models: Application to brittle, cohesive, and dynamic fracture},
  author={Gupta, Abhinav and Krishnan, U Meenu and Mandal, Tushar Kanti and Chowdhury, Rajib and Nguyen, Vinh Phu},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={399},
  pages={115347},
  year={2022},
  publisher={Elsevier}
}

@BOOK{Logg2012,
  author = {Logg, A. and Mardal, K. A. and Wells, G. N. and et al.},
  title = {Automated Solution of Differential Equations by the Finite Element Method},
  publisher = {Springer},
  year = {2012},
  doi = {10.1007/978-3-642-23099-8},
}

@article{faillettaz2015avalanching,
  title={Avalanching glacier instabilities: Review on processes and early warning perspectives},
  author={Faillettaz, J{\'e}rome and Funk, Martin and Vincent, Christian},
  journal={Reviews of Geophysics},
  volume={53},
  number={2},
  pages={203--224},
  year={2015},
  publisher={Wiley Online Library}
}

@article{griffith1921vi,
  title={VI. The phenomena of rupture and flow in solids},
  author={Griffith, Alan Arnold},
  journal={Philosophical transactions of the royal society of london. Series A, containing papers of a mathematical or physical character},
  volume={221},
  number={582-593},
  pages={163--198},
  year={1921},
  publisher={The royal society London}
}

@article{miehe2015phase,
  title={Phase field modeling of fracture in multi-physics problems. Part I. Balance of crack surface and failure criteria for brittle crack propagation in thermo-elastic solids},
  author={Miehe, Christian and Schaenzel, Lisa-Marie and Ulmer, Heike},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={294},
  pages={449--485},
  year={2015},
  publisher={Elsevier}
}

@article{jimenez2017updated,
  title={An updated-Lagrangian damage mechanics formulation for modeling the creeping flow and fracture of ice sheets},
  author={Jim{\'e}nez, Stephen and Duddu, Ravindra and Bassis, Jeremy},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={313},
  pages={406--432},
  year={2017},
  publisher={Elsevier}
}

@article{davarpanah2023brittle,
  title={Brittle-ductile transition stress of different rock types and its relationship with uniaxial compressive strength and Hoek--Brown material constant (mi)},
  author={Davarpanah, Seyed Morteza and Sharghi, Mohammad and Narimani, Samad and T{\"o}r{\"o}k, {\'A}kos and V{\'a}s{\'a}rhelyi, Bal{\'a}zs},
  journal={Scientific Reports},
  volume={13},
  number={1},
  pages={1186},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{ambati2015review,
  title={A review on phase-field models of brittle fracture and a new fast hybrid formulation},
  author={Ambati, Marreddy and Gerasimov, Tymofiy and De Lorenzis, Laura},
  journal={Computational Mechanics},
  volume={55},
  pages={383--405},
  year={2015},
  publisher={Springer}
}
@article{wells2021dolfinx,
  title={DOLFINx: Next generation FEniCS problem solving environment},
  author={Wells, GN and Ballarin, F and Baratta, IA and Dean, JP and Dokken, JS and Hale, JS and Habera, M and Richardson, CN and Scroggs, MW and Sime, N},
  journal={FEniCS/dolfinx},
  year={2021}
}

@ARTICLE{Singh2017,
  author = {Singh, T. and Ashwani, J. and Seshagiri, R.},
  title = {Physico-mechanical Behaviour of Metamorphic Rocks in Rohtang Tunnel, Himachal Pradesh, India},
  journal = {Proc. Eng.},
  volume = {191},
  pages = {419-425},
  year = {2017},
}


@article{plaza2000local,
  title={Local refinement of simplicial grids based on the skeleton},
  author={Plaza, Angel and Carey, Graham F},
  journal={Applied Numerical Mathematics},
  volume={32},
  number={2},
  pages={195--218},
  year={2000},
  publisher={Elsevier}
}
@article{Dey2021,
  author = {Dey, S. and Thiede, R. C. and Biswas, A. and Chauhan, N. and Chakravarti, P. and Jain, V.},
  title = {Implications of the ongoing rock uplift in NW Himalayan interiors},
  journal = {Earth Surface Dynamics},
  volume = {9},
  pages = {463--485},
  year = {2021},
  doi = {10.5194/esurf-9-463-2021}
}

@phdthesis{pralong2005instability,
  title={On the instability of hanging glaciers: Study on the fracture processes and the predictability of failures},
  author={Pralong, Antoine Jean Willy},
  year={2005},
  school={ETH Zurich}
}

@article{duddu2020non,
  title={A non-local continuum poro-damage mechanics model for hydrofracturing of surface crevasses in grounded glaciers},
  author={Duddu, Ravindra and Jim{\'e}nez, Stephen and Bassis, Jeremy},
  journal={Journal of Glaciology},
  volume={66},
  number={257},
  pages={415--429},
  year={2020},
  publisher={Cambridge University Press}
}

@article{zhang2018cracking,
  title={Cracking elements: A self-propagating strong discontinuity embedded approach for quasi-brittle fracture},
  author={Zhang, Yiming and Zhuang, Xiaoying},
  journal={Finite Elements in Analysis and Design},
  volume={144},
  pages={84--100},
  year={2018},
  publisher={Elsevier}
}

@article{broumand2015x,
  title={X-FEM modeling of dynamic ductile fracture problems with a nonlocal damage-viscoplasticity model},
  author={Broumand, P and Khoei, AR},
  journal={Finite Elements in Analysis and Design},
  volume={99},
  pages={49--67},
  year={2015},
  publisher={Elsevier}
}

@article{azinpour2020fracture,
  title={Fracture analysis in directed energy deposition (DED) manufactured 316L stainless steel using a phase-field approach},
  author={Azinpour, Erfan and Darabi, Roya and de Sa, Jose Cesar and Santos, Abel and Hodek, Josef and Dzugan, Jan},
  journal={Finite Elements in Analysis and Design},
  volume={177},
  pages={103417},
  year={2020},
  publisher={Elsevier}
}

@article{zhang2023crack,
  title={Crack growth in anisotropic brittle and polycrystalline materials by adaptive phase field model using variable-node elements},
  author={Zhang, Tiancheng and Yu, Tiantang and Li, Yicong and Bui, Tinh Quoc},
  journal={Finite Elements in Analysis and Design},
  volume={217},
  pages={103909},
  year={2023},
  publisher={Elsevier}
}



@article{wang2023modeling,
  title={Modeling fracture problems by the local mesh refinement NMM with variable-midside-node elements},
  author={Wang, Kai and Tang, Chunan and Li, Gen and Zhang, Huihua and Lu, Zhongrong},
  journal={Computers \& Structures},
  volume={279},
  pages={106984},
  year={2023},
  publisher={Elsevier}
}

@article{riad2021unified,
  title={Unified phase field model to simulate both intergranular and transgranular failure in polycrystalline aggregates},
  author={Riad, Soukaina and Bardel, Didier and R{\'e}thor{\'e}, Julien},
  journal={Finite Elements in Analysis and Design},
  volume={194},
  pages={103555},
  year={2021},
  publisher={Elsevier}
}

@article{kim2024mesh,
  title={Mesh coarsening using the phantom-node method in the phase field model},
  author={Kim, Gihwan and Lee, Phill-Seung},
  journal={Finite Elements in Analysis and Design},
  volume={228},
  pages={104048},
  year={2024},
  publisher={Elsevier}
}

@article{li2014adaptive,
  title={An adaptive mesh refinement method for a medium with discrete fracture network: The enriched Persson’s method},
  author={Li, SC and Xu, ZH and Ma, GW and Yang, WM},
  journal={Finite Elements in Analysis and Design},
  volume={86},
  pages={41--50},
  year={2014},
  publisher={Elsevier}
}

@article{rist1999experimental,
  title={Experimental and theoretical fracture mechanics applied to Antarctic ice fracture and surface crevassing},
  author={Rist, MA and Sammonds, PR and Murrell, SAF and Meredith, PG and Doake, CSM and Oerter, Hans and Matsuki, K},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={104},
  number={B2},
  pages={2973--2987},
  year={1999},
  publisher={Wiley Online Library}
}

@article{lo2019phase,
  title={A phase-field model for fatigue crack growth},
  author={Lo, Yu-Sheng and Borden, Michael J and Ravi-Chandar, K and Landis, Chad M},
  journal={Journal of the Mechanics and Physics of Solids},
  volume={132},
  pages={103684},
  year={2019},
  publisher={Elsevier}
}

@article{pudasaini2014two,
  title={A two-phase mechanical model for rock-ice avalanches},
  author={Pudasaini, Shiva P and Krautblatter, Michael},
  journal={Journal of Geophysical Research: Earth Surface},
  volume={119},
  number={10},
  pages={2272--2290},
  year={2014},
  publisher={Wiley Online Library}
}

@article{singh2023investigation,
  title={Investigation of the flash flood event caused by a massive rock--ice avalanche in the Himalayan river valleys of Rishiganga and Dhauliganga, Uttarakhand, through hydrodynamic modeling perspectives},
  author={Singh, Gagandeep and Rawat, Manish and Pandey, Ashish},
  journal={Natural Hazards},
  volume={117},
  number={3},
  pages={2935--2962},
  year={2023},
  publisher={Springer}
}

@article{sansone2021mathematical,
  title={A mathematical framework for modelling rock--ice avalanches},
  author={Sansone, Stefania and Zugliani, Daniel and Rosatti, Giorgio},
  journal={Journal of Fluid Mechanics},
  volume={919},
  pages={A8},
  year={2021},
  publisher={Cambridge University Press}
}

@article{krishnan2022adaptive,
  title={Adaptive phase-field modeling of brittle fracture using a robust combination of error-estimator and markers},
  author={Krishnan, U Meenu and Gupta, Abhinav and Chowdhury, Rajib},
  journal={Engineering Fracture Mechanics},
  volume={274},
  pages={108758},
  year={2022},
  publisher={Elsevier}
}

@article{tangella2022hybrid,
  title={Hybrid phase-field modeling of thermo-elastic crack propagation},
  author={Tangella, Raja Gopal and Kumbhar, Pramod and Annabattula, Ratna Kumar},
  journal={International Journal for Computational Methods in Engineering Science and Mechanics},
  volume={23},
  number={1},
  pages={29--44},
  year={2022},
  publisher={Taylor \& Francis}
}


@article{gupta2024damage,
  title={Damage mechanics challenge: Predictions from an adaptive finite element implementation of the stress-based phase-field fracture model},
  author={Gupta, Abhinav and Nguyen, Duc Tien and Hirshikesh and Duddu, Ravindra},
  journal={Engineering Fracture Mechanics},
  pages={110252},
  year={2024},
  publisher={Elsevier}
}

@incollection{evans2015catastrophic,
  title={Catastrophic mass flows in the mountain glacial environment},
  author={Evans, Stephen G and Delaney, Keith B},
  booktitle={Snow and ice-related hazards, risks, and disasters},
  pages={563--606},
  year={2015},
  publisher={Elsevier}
}

@article{hageman2019flow,
  title={Flow of non-Newtonian fluids in fractured porous media: isogeometric vs standard finite element discretisation},
  author={Hageman, Tim and de Borst, Ren{\'e}},
  journal={International Journal for Numerical and Analytical Methods in Geomechanics},
  volume={43},
  number={11},
  pages={2020--2037},
  year={2019},
  publisher={Wiley Online Library}
}

@article{hageman2019isogeometric,
  title={Isogeometric analysis of fracture propagation in saturated porous media due to a pressurised non-Newtonian fluid},
  author={Hageman, Tim and Fathima, KM Pervaiz and de Borst, Ren{\'e}},
  journal={Computers and Geotechnics},
  volume={112},
  pages={272--283},
  year={2019},
  publisher={Elsevier}
}

@article{ladubec2015extended,
  title={An extended finite element method model for carbon sequestration},
  author={Ladubec, Chris and Gracie, Robert and Craig, James},
  journal={International Journal for Numerical Methods in Engineering},
  volume={102},
  number={3-4},
  pages={316--331},
  year={2015},
  publisher={Wiley Online Library}
}

@article{gee2020xfem,
  title={XFEM simulation of a mixed-mode fracture experiment in PMMA},
  author={Gee, Bruce and Parchei-Esfahani, Matin and Gracie, Robert},
  journal={Engineering Fracture Mechanics},
  volume={229},
  pages={106945},
  year={2020},
  publisher={Elsevier}
}

@article{duarte2001generalized,
  title={A generalized finite element method for the simulation of three-dimensional dynamic crack propagation},
  author={Duarte, Carlos Armando and Hamzeh, ON and Liszka, TJ and Tworzydlo, WW},
  journal={Computer methods in applied mechanics and engineering},
  volume={190},
  number={15-17},
  pages={2227--2262},
  year={2001},
  publisher={Elsevier}
}

@article{gupta2012analysis,
  title={Analysis of three-dimensional fracture mechanics problems: A non-intrusive approach using a generalized finite element method},
  author={Gupta, P and Pereira, JP and Kim, D-J and Duarte, CA and Eason, T},
  journal={Engineering Fracture Mechanics},
  volume={90},
  pages={41--64},
  year={2012},
  publisher={Elsevier}
}

@article{gupta2018coupled,
  title={Coupled hydromechanical-fracture simulations of nonplanar three-dimensional hydraulic fracture propagation},
  author={Gupta, P and Duarte, Carlos Armando},
  journal={International Journal for Numerical and Analytical Methods in Geomechanics},
  volume={42},
  number={1},
  pages={143--180},
  year={2018},
  publisher={Wiley Online Library}
}

@article{kumar2020revisiting,
  title={Revisiting nucleation in the phase-field approach to brittle fracture},
  author={Kumar, Aditya and Bourdin, Blaise and Francfort, Gilles A and Lopez-Pamies, Oscar},
  journal={Journal of the Mechanics and Physics of Solids},
  volume={142},
  pages={104027},
  year={2020},
  publisher={Elsevier}
}

@article{bird2023hp,
  title={An hp-adaptive discontinuous Galerkin method for phase field fracture},
  author={Bird, Robert E and Augarde, Charles E and Coombs, William M and Duddu, Ravindra and Giani, Stefano and Huynh, Phuc T and Sims, Bradley},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={416},
  pages={116336},
  year={2023},
  publisher={Elsevier}
}

@article{hirshikesh2021adaptive,
  title={Adaptive phase field method using novel physics based refinement criteria},
  author={Hirshikesh, H and Pramod, ALN and Waisman, Haim and Natarajan, S},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={383},
  pages={113874},
  year={2021},
  publisher={Elsevier}
}

@article{muixi2020adaptive,
  title={Adaptive refinement for phase-field models of brittle fracture based on Nitsche’s method},
  author={Muix{\'\i}, Alba and Fern{\'a}ndez-M{\'e}ndez, Sonia and Rodr{\'\i}guez-Ferran, Antonio},
  journal={Computational mechanics},
  volume={66},
  number={1},
  pages={69--85},
  year={2020},
  publisher={Springer}
}

@article{navidtehrani2024damage,
  title={Damage Mechanics Challenge: Predictions based on the phase field fracture model},
  author={Navidtehrani, Yousef and Duddu, Ravindra and Mart{\'\i}nez-Pa{\~n}eda, Emilio},
  journal={Engineering Fracture Mechanics},
  volume={301},
  pages={110046},
  year={2024},
  publisher={Elsevier}
}

@article{miehe2010phase,
  title={A phase field model for rate-independent crack propagation: Robust algorithmic implementation based on operator splits},
  author={Miehe, Christian and Hofacker, Martina and Welschinger, Fabian},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={199},
  number={45-48},
  pages={2765--2778},
  year={2010},
  publisher={Elsevier}
}

@article{liu2024emergence,
  title={Emergence of tension-compression asymmetry from a complete phase-field approach to brittle fracture},
  author={Liu, Chang and Kumar, Aditya},
  journal={arXiv preprint arXiv:2402.00368},
  year={2024}
}

@article{alnaes2014unified,
  title={Unified form language: A domain-specific language for weak formulations of partial differential equations},
  author={Aln{\ae}s, Martin S and Logg, Anders and {\O}lgaard, Kristian B and Rognes, Marie E and Wells, Garth N},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={40},
  number={2},
  pages={1--37},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@article{gao2023finite,
  title={A finite-element-based cohesive zone model of water-filled surface crevasse propagation in floating ice tongues},
  author={Gao, Yuxiang and Ghosh, Gourab and Jim{\'e}nez, Stephen and Duddu, Ravindra},
  journal={Computing in Science \& Engineering},
  year={2023},
  publisher={IEEE}
}

@article{mandal2020length,
  title={A length scale insensitive phase field model for brittle fracture of hyperelastic solids},
  author={Mandal, Tushar Kanti and Gupta, Abhinav and Nguyen, Vinh Phu and Chowdhury, Rajib and de Vaucorbeil, Alban},
  journal={Engineering Fracture Mechanics},
  volume={236},
  pages={107196},
  year={2020},
  publisher={Elsevier}
}

@article{molina2017geologic,
  title={Geologic carbon storage for shale gas recovery},
  author={Molina, Oscar and Vilarrasa, Victor and Zeidouni, Mehdi},
  journal={Energy Procedia},
  volume={114},
  pages={5748--5760},
  year={2017},
  publisher={Elsevier}
}

@article{peng2007rock,
  title={Rock properties and mechanical behaviors},
  author={Peng, Supping and Zhang, Jincai},
  journal={Engineering Geology for Underground Rocks},
  pages={1--26},
  year={2007},
  publisher={Springer}
}

@article{meredith1983stress,
  title={Stress corrosion and acoustic emission during tensile crack propagation in Whin Sill dolerite and other basic rocks},
  author={Meredith, PG and Atkinson, BK},
  journal={Geophysical Journal International},
  volume={75},
  number={1},
  pages={1--21},
  year={1983},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@inproceedings{ribes2007salome,
  title={Salome platform component model for numerical simulation},
  author={Ribes, Andre and Caremoli, Christian},
  booktitle={31st annual international computer software and applications conference (COMPSAC 2007)},
  volume={2},
  pages={553--564},
  year={2007},
  organization={IEEE}
}

@article{kehrwald2008mass,
  title={Mass loss on Himalayan glacier endangers water resources},
  author={Kehrwald, Natalie M and Thompson, Lonnie G and Tandong, Yao and Mosley-Thompson, Ellen and Schotterer, Ulrich and Alfimov, Vasily and Beer, J{\"u}rg and Eikenberg, Jost and Davis, Mary E},
  journal={Geophysical Research Letters},
  volume={35},
  number={22},
  year={2008},
  publisher={Wiley Online Library}
}

@article{geuzaine2009gmsh,
  title={Gmsh: A 3-D finite element mesh generator with built-in pre-and post-processing facilities},
  author={Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois},
  journal={International journal for numerical methods in engineering},
  volume={79},
  number={11},
  pages={1309--1331},
  year={2009},
  publisher={Wiley Online Library}
}

@article{krishnan2024adaptive,
  title={Adaptive PF-CZM for multiphysics fracture analysis in functionally graded materials},
  author={Krishnan, U Meenu and Gupta, Abhinav and Kumar, Abhishek and Chowdhury, Rajib},
  journal={Engineering Fracture Mechanics},
  pages={110461},
  year={2024},
  publisher={Elsevier}
}

@article{modak2024sparse,
  title={Sparse polynomial chaos expansion and adaptive mesh refinement for enhanced fracture prediction using phase-field method},
  author={Modak, Avinandan and Krishnan, U Meenu and Gupta, Abhinav and Gangwar, Tarun and Chowdhury, Rajib},
  journal={Theoretical and Applied Fracture Mechanics},
  pages={104639},
  year={2024},
  publisher={Elsevier}
}



%% new
@article{jaccon2023adaptive,
  title={Adaptive mesh refinement and cycle jumps for phase-field fatigue fracture modeling},
  author={Jaccon, Adrien and Prabel, Benoit and Moln{\'a}r, Gergely and Bluth{\'e}, Joffrey and Gravouil, Anthony},
  journal={Finite Elements in Analysis and Design},
  volume={224},
  pages={104004},
  year={2023},
  publisher={Elsevier}
}


}


@article{singh2016fracture,
  title={A fracture-controlled path-following technique for phase-field modeling of brittle fracture},
  author={Singh, N and Verhoosel, CV and De Borst, R and Van Brummelen, EH},
  journal={Finite Elements in Analysis and Design},
  volume={113},
  pages={14--29},
  year={2016},
  publisher={Elsevier}
}

@incollection{sondershaus2024phase,
  title={Phase Field Modeling of Cracks in Ice},
  author={Sondershaus, Rabea and M{\"u}ller, Ralf and Gross, Dietmar and Humbert, Angelika},
  booktitle={Progress in Structural Mechanics},
  pages={281--304},
  year={2024},
  publisher={Springer}
}

@article{sondershaus2023phase,
  title={A phase field model for fractures in ice shelves},
  author={Sondershaus, Rabea and Humbert, Angelika and M{\"u}ller, Ralf},
  journal={PAMM},
  volume={22},
  number={1},
  pages={e202200256},
  year={2023},
  publisher={Wiley Online Library}
}

@article{dinh2023phase,
  title={Phase-field models of floe fracture in sea ice},
  author={Dinh, Huy and Giannakis, Dimitrios and Slawinska, Joanna and Stadler, Georg},
  journal={The Cryosphere},
  volume={17},
  number={9},
  pages={3883--3893},
  year={2023},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}


@article{montmayeur2023isotropic,
  title={An isotropic viscoelastic phase field fracture model for flexural loading of freshwater columnar ice},
  author={Montmayeur, Olivier and Towell, Kiera Thompson and Murdza, Andrii and O’Connor, Devin and Asenath-Smith, Emily},
  journal={Computational Materials Science},
  volume={229},
  pages={112401},
  year={2023},
  publisher={Elsevier}
}

@article{fei2021double,
  title={Double-phase-field formulation for mixed-mode fracture in rocks},
  author={Fei, Fan and Choo, Jinhyun},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={376},
  pages={113655},
  year={2021},
  publisher={Elsevier}
}

@article{hu2020phase,
  title={A phase-field model of fracture with frictionless contact and random fracture properties: Application to thin-film fracture and soil desiccation},
  author={Hu, Tianchen and Guilleminot, Johann and Dolbow, John E},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={368},
  pages={113106},
  year={2020},
  publisher={Elsevier}
}

@article{mai2017phase,
  title={A phase field model for simulating the stress corrosion cracking initiated from pits},
  author={Mai, Weijie and Soghrati, Soheil},
  journal={Corrosion Science},
  volume={125},
  pages={87--98},
  year={2017},
  publisher={Elsevier}
}

@article{lopez2024classical,
  title={Classical variational phase-field models cannot predict fracture nucleation},
  author={Lopez-Pamies, Oscar and Dolbow, John E and Francfort, Gilles A and Larsen, Christopher J},
  journal={arXiv preprint arXiv:2409.00242},
  year={2024}
}

@article{kristensen2021assessment,
  title={An assessment of phase field fracture: crack initiation and growth},
  author={Kristensen, Philip K and Niordson, Christian F and Mart{\'\i}nez-Pa{\~n}eda, Emilio},
  journal={Philosophical Transactions of the Royal Society A},
  volume={379},
  number={2203},
  pages={20210021},
  year={2021},
  publisher={The Royal Society Publishing}
}



@article{zhang2024finite,
  title={A finite element homogenization-based approach to analyze anisotropic mechanical properties of chopped fiber composites using realistic microstructural models},
  author={Zhang, Pengfei and Abedi, Reza and Soghrati, Soheil},
  journal={Finite Elements in Analysis and Design},
  volume={235},
  pages={104140},
  year={2024},
  publisher={Elsevier}
}

@article{soghrati2017conforming,
  title={Conforming to interface structured adaptive mesh refinement: new technique for the automated modeling of materials with complex microstructures},
  author={Soghrati, Soheil and Nagarajan, Anand and Liang, Bowen},
  journal={Finite Elements in Analysis and Design},
  volume={125},
  pages={24--40},
  year={2017},
  publisher={Elsevier}
}


@article{mai2016phase,
  title={A phase field model for simulating the pitting corrosion},
  author={Mai, Weijie and Soghrati, Soheil and Buchheit, Rudolph G},
  journal={Corrosion Science},
  volume={110},
  pages={157--166},
  year={2016},
  publisher={Elsevier}
}

@article{mai2018new,
  title={New phase field model for simulating galvanic and pitting corrosion processes},
  author={Mai, Weijie and Soghrati, Soheil},
  journal={Electrochimica Acta},
  volume={260},
  pages={290--304},
  year={2018},
  publisher={Elsevier}
}


@article{hageman2023phase,
  title={A phase field-based framework for electro-chemo-mechanical fracture: Crack-contained electrolytes, chemical reactions and stabilisation},
  author={Hageman, Tim and Mart{\'\i}nez-Pa{\~n}eda, Emilio},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={415},
  pages={116235},
  year={2023},
  publisher={Elsevier}
}

@article{jansari2019adaptive,
  title={Adaptive phase field method for quasi-static brittle fracture using a recovery based error indicator and quadtree decomposition},
  author={Jansari, Chintan and Kannan, K and Annabattula, RK and Natarajan, S and others},
  journal={Engineering Fracture Mechanics},
  volume={220},
  pages={106599},
  year={2019},
  publisher={Elsevier}
}

@article{schluter2014phase,
  title={Phase field approximation of dynamic brittle fracture},
  author={Schl{\"u}ter, Alexander and Willenb{\"u}cher, Adrian and Kuhn, Charlotte and M{\"u}ller, Ralf},
  journal={Computational Mechanics},
  volume={54},
  pages={1141--1161},
  year={2014},
  publisher={Springer}
}

@article{zamani2012cohesive,
  title={Cohesive and non-cohesive fracture by higher-order enrichment of XFEM},
  author={Zamani, Arash and Gracie, Robert and Reza Eslami, M},
  journal={International Journal for Numerical Methods in Engineering},
  volume={90},
  number={4},
  pages={452--483},
  year={2012},
  publisher={Wiley Online Library}
}

@article{kumar2022revisited,
  title={The revisited phase-field approach to brittle fracture: application to indentation and notch problems},
  author={Kumar, Aditya and Ravi-Chandar, K and Lopez-Pamies, Oscar},
  journal={International Journal of Fracture},
  volume={237},
  number={1},
  pages={83--100},
  year={2022},
  publisher={Springer}
}






#### New references
@article{kiran2022adaptive,
  title={Adaptive isogeometric analysis--based phase-field modeling of brittle electromechanical fracture in piezoceramics},
  author={Kiran, Raj and Nguyen-Thanh, Nhon and Zhou, Kun},
  journal={Engineering Fracture Mechanics},
  volume={274},
  pages={108738},
  year={2022},
  publisher={Elsevier}
}

@article{li2023adaptive,
  title={Adaptive phase-field modeling of dynamic brittle fracture in composite materials},
  author={Li, Weidong and Nguyen-Thanh, Nhon and Du, Hejun and Zhou, Kun},
  journal={Composite Structures},
  volume={306},
  pages={116589},
  year={2023},
  publisher={Elsevier}
}

@article{li2023adaptive2,
  title={Adaptive fourth-order phase-field modeling of ductile fracture using an isogeometric-meshfree approach},
  author={Li, Weidong and Ambati, Marreddy and Nguyen-Thanh, Nhon and Du, Hejun and Zhou, Kun},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={406},
  pages={115861},
  year={2023},
  publisher={Elsevier}
}


### Enriched FM

@article{loehnert2023enriched,
  title={An enriched phase-field method for the efficient simulation of fracture processes},
  author={Loehnert, Stefan and Kr{\"u}ger, Christian and Klempt, Verena and Munk, Lukas},
  journal={Computational Mechanics},
  volume={71},
  number={5},
  pages={1015--1039},
  year={2023},
  publisher={Springer}
}

@article{wang2024phase,
  title={The phase-field fracture model enriched by interpolation cover functions for brittle fracture problems},
  author={Wang, Jiye and Zhou, Liming and Gao, Zhiqiang and Liu, Peng},
  journal={Thin-Walled Structures},
  volume={197},
  pages={111724},
  year={2024},
  publisher={Elsevier}
}

@article{geelen2020extended,
  title={An extended/generalized phase-field finite element method for crack growth with global-local enrichment},
  author={Geelen, Rudy and Plews, Julia and Tupek, Michael and Dolbow, John},
  journal={International Journal for Numerical Methods in Engineering},
  volume={121},
  number={11},
  pages={2534--2557},
  year={2020},
  publisher={Wiley Online Library}
}

@article{lopez2025classical,
  title={Classical variational phase-field models cannot predict fracture nucleation},
  author={Lopez-Pamies, Oscar and Dolbow, John E and Francfort, Gilles A and Larsen, Christopher J},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={433},
  pages={117520},
  year={2025},
  publisher={Elsevier}
}

@article{pham2011gradient,
  title={Gradient damage models and their use to approximate brittle fracture},
  author={Pham, Kim and Amor, Hanen and Marigo, Jean-Jacques and Maurini, Corrado},
  journal={International Journal of Damage Mechanics},
  volume={20},
  number={4},
  pages={618--652},
  year={2011},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{strobl2020phase,
  title={Phase field modeling of Hertzian indentation fracture},
  author={Strobl, M and Seelig, Th},
  journal={Journal of the Mechanics and Physics of Solids},
  volume={143},
  pages={104026},
  year={2020},
  publisher={Elsevier}
}


@article{muixi2021combined,
  title={A combined XFEM phase-field computational model for crack growth without remeshing},
  author={Muix{\'\i}, Alba and Marco, Onofre and Rodr{\'\i}guez-Ferran, Antonio and Fern{\'a}ndez-M{\'e}ndez, Sonia},
  journal={Computational Mechanics},
  volume={67},
  pages={231--249},
  year={2021},
  publisher={Springer}
}

@article{giovanardi2017hybrid,
  title={A hybrid XFEM--Phase field (Xfield) method for crack propagation in brittle elastic materials},
  author={Giovanardi, Bianca and Scotti, Anna and Formaggia, Luca},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={320},
  pages={396--420},
  year={2017},
  publisher={Elsevier}
}