\documentclass[preprint,review,10pt]{elsarticle}
% Packages ------------------------------------------------------------------
    \usepackage[a4paper,left=2.5cm,right=2.5cm,top=3cm,bottom=3cm]{geometry}
    \usepackage[right]{showlabels} % Comment this before submitting
    \usepackage{lineno}
    %--------------------------------------------------------------------------
    % Essential Packages
    %--------------------------------------------------------------------------
    \usepackage[parfill]{parskip}
    \usepackage[english]{babel}
    \usepackage{lmodern, amstext, amssymb, bm, amsthm, mathtools, xcolor, graphicx, siunitx} 
    \usepackage[format=plain, labelfont={bf,it}, textfont=it]{caption}
    \usepackage{subcaption, enumitem, booktabs, tabu, tabularx, algpseudocode, algorithm2e}
    \usepackage{tabularx}
    \usepackage{mwe}
    \usepackage{tabularx}     % For tables with adjustable-width columns (like X)
    \usepackage{booktabs}     % For \toprule, \midrule, \bottomrule (clean lines)
    \usepackage{multirow}     % For multirow cells like \multirow{3}{*}{...}
    \usepackage{numprint}     % For \numprint{...} to format large numbers nicely
    %--------------------------------------------------------------------------
    %% Custom Commands
    %--------------------------------------------------------------------------
    \newcommand{\disp}{\boldsymbol{u}}
    \newcommand{\xvec}{\boldsymbol{x}}
    \newcommand{\dd}[1]{\mathrm{d}#1}
    \newcommand{\dmg}{d}
    %--------------------------------------------------------------------------
    %% Bibliography Styles
    %--------------------------------------------------------------------------
    \usepackage{float}
    \usepackage{natbib}
    \bibliographystyle{unsrtnat}
    \usepackage[bookmarks=true,colorlinks=true,linkcolor=blue,citecolor=red]{hyperref}
    \pdfstringdefDisableCommands{\let\uppercase\relax}
    \makeatletter
    \AtBeginDocument{\def\@citecolor{red}}
    \makeatother
    \biboptions{sort&compress}
    %--------------------------------------------------------------------------
    \usepackage[nameinlink,capitalize]{cleveref}
    \journal{Elsevier}
    
\begin{document}

% Front Matter --------------------------------------------------------------

\begin{frontmatter}

\title{Modeling Surface Crevasse Growth and Interaction in Glaciers with a Recursively Adaptive Mesh-Refined Phase-Field Fracture Model}
    
    \author[1]{Duc Tien Nguyen}
    \author[1]{Abhinav Gupta}
    \author[1]{Ravindra Duddu}

    \affiliation[1]{%
     Department of Civil and Environmental Engineering, Vanderbilt University, USA
    }
        

\begin{highlights}
\item Recursive AMR captures glacier-scale fracture with sub-metre accuracy
\item AMR enables significant speed-up with accurate energy dissipation
\item No pre-refinement needed—mesh adapts automatically from first load step
\item Crack coalescence, arrest, or bypass observed in opposing notch setups
\item Only one crevasse propagates while others arrest due to interaction effects
\end{highlights}

\begin{abstract}
Surface crevasses govern whether an ice shelf remains intact or opens a rift that precipitates calving, yet their growth and interaction span metre-to-kilometre scales that overwhelm conventional fracture solvers. This study presents a three-dimensional phase-field fracture framework furnished with fully recursive adaptive mesh refinement (AMR) that concentrates sub-meter resolution on crack-tip process zones, eliminating any need for predefined refinement. Benchmarks on kilometer-scale glacier domains deliver 15–30-fold speed-ups relative to uniformly refined meshes while maintaining energy-release-rate accuracy within 2\%. Systematic simulations reveal three interaction regimes for symmetric surface notches on opposing flanks—independent penetration, stress-shadow arrest, and coalescence into a through-going rift—controlled by the initial spacing-to-thickness ratio. Arrays of multiple notches exhibit a winner-takes-all evolution in which the earliest-accelerating crevasse shields its neighbours, consistent with documented field observations where a single dominant fracture emerges despite dense precursor cracking. These results demonstrate that recursively adaptive phase-field models can capture metre-scale fracture physics in shelf-scale simulations at practical computational cost, providing a robust platform for predictive studies of calving precursors and other drivers of ice-shelf stability. 
\end{abstract}



\begin{keyword}
    Phase field fracture \sep Adaptive mesh refinement \sep Crevasse \sep Multiple-crevasses \sep Crack's interaction
\end{keyword}

\end{frontmatter}

\linenumbers



\section{Introduction}
% https://worldview.earthdata.nasa.gov/?v=-2704538.935918953,875741.6981471372,-1735530.841031022,1373704.1913534352&p=antarctic&l=Reference_Labels_15m,Reference_Features_15m,VIIRS_SNPP_Sea_Ice(hidden),VIIRS_NOAA20_Sea_Ice(hidden),MODIS_Terra_Sea_Ice(hidden,disabled=1-2-3-4-5-6-7-8-9-10),MODIS_Aqua_Sea_Ice(hidden,disabled=1-2-3-4-5-6-7-8-9-10),VIIRS_SNPP_Brightness_Temp_BandI5_Night(hidden),VIIRS_SNPP_Brightness_Temp_BandI5_Day(hidden),VIIRS_NOAA20_Brightness_Temp_BandI5_Night(hidden),VIIRS_NOAA20_Brightness_Temp_BandI5_Day(hidden),VIIRS_NOAA21_Brightness_Temp_BandI5_Night(hidden),VIIRS_NOAA21_Brightness_Temp_BandI5_Day(hidden),MODIS_Aqua_Brightness_Temp_Band31_Night(hidden),MODIS_Aqua_Brightness_Temp_Band31_Day(hidden),MODIS_Terra_Brightness_Temp_Band31_Night(hidden),BlueMarble_ShadedRelief_Bathymetry,BlueMarble_ShadedRelief,MODIS_Terra_Brightness_Temp_Band31_Day(hidden),Coastlines_15m,BlueMarble_NextGeneration,VIIRS_NOAA21_CorrectedReflectance_TrueColor(hidden),VIIRS_NOAA20_CorrectedReflectance_TrueColor(hidden),VIIRS_SNPP_CorrectedReflectance_TrueColor(hidden),MODIS_Aqua_CorrectedReflectance_TrueColor(hidden),MODIS_Terra_CorrectedReflectance_TrueColor&lg=true&t=2013-03-31-T02%3A00%3A00Z

\begin{figure}
    \centering
    \includegraphics{assets/larsen-sea.pdf}
    \caption{Satellite view of the Larsen Ice Shelf region in Antarctica showing widespread surface crevasses (highlighted in insets). These crevasses, currently isolated, may evolve and potentially connect under continued stress and thinning, eventually forming large-scale rifts that can lead to iceberg calving events. Image courtesy of NASA Worldview, EOSDIS (https://worldview.earthdata.nasa.gov).}
    \label{fig:concept-glacier}
\end{figure}


The stability of Antarctic ice shelves is intimately linked to the initiation and evolution of surface crevasses—tensile fractures that nucleate at the ice surface and may penetrate downward under gravitational loading, ocean pressure, and structural weakening. These crevasses, while often isolated initially, can evolve over time and potentially coalesce under continued surface thinning and mechanical stress, eventually forming large-scale rifts that lead to iceberg calving and shelf collapse. This progression—from surface damage to full-depth rifting—is widely recognized as a precursor to dynamic failure in ice-shelf systems.

Satellite observations from missions such as NASA's MODIS (Moderate Resolution Imaging Spectroradiometer), ESA's Sentinel-1/2, and ICESat-2 have enabled continuous monitoring of crevasse formation, propagation, and densification across Antarctic shelves. These datasets reveal that while many crevasses remain dormant or stagnate, a few may accelerate, connect, and initiate full-thickness fractures. However, predicting which crevasses will interact or dominate—and under what loading conditions—remains an open modeling challenge, particularly in three-dimensional domains where fracture evolution is highly localized and nonlinear.

Phase-field models provide a thermodynamically consistent framework to capture the initiation, growth, and merging of fractures without explicit crack tracking. Yet simulating such processes in large glacier domains requires resolving fracture process zones on the scale of meters, within ice shelves that extend hundreds or thousands of meters. Uniform mesh refinement to meet this resolution requirement is computationally infeasible.

To address this, we develop a recursive adaptive mesh refinement (AMR) algorithm tailored for stress-based phase-field fracture in glacier ice. While standard AMR techniques enable local refinement, they remain computationally expensive when applied blindly at this scale. Our recursive AMR algorithm introduces a refinement–reject–recompute loop at each alternate minimization iteration, enabling automatic concentration of mesh resolution in active damage zones only when and where needed. This recursive strategy is terminated only when no additional elements are marked for refinement, and a solution is accepted. To further reduce computational cost, we fine-tune the adaptivity criteria based on minimum element size, damage threshold, and crack-tip localization behavior.

The framework is implemented in FEniCS and applied to simulate crevasse interaction, shielding, and coalescence in realistic 3D glacier geometries. For the first time, we demonstrate that it is computationally tractable to resolve sub-meter scale fracture physics over kilometer-scale domains—enabling mechanistic insight into the development of rifts and calving fronts from initially scattered surface crevasses.


\section{Formulation}
In this study, we employ a stress-based phase-field fracture model (PFM) to simulate the growth and interaction of surface crevasses in glacier ice. The scalar phase-field formulation is used, where a smooth, continuous variable distinguishes undamaged and damaged regions of the material. To describe the governing equations, we consider a solid glacier body occupying an arbitrarily shaped domain $\Omega \subset \mathbb{R}^{\text{dim}}$ (dim = 2 or 3), with external boundary $\partial \Omega$ and outward unit normal $\bm{n}$, as illustrated in \cref{fig:concept-pfm}. Let ${\disp}$ denote the displacement field and $\dmg$ the scalar damage field defined at each point $\bm{x} \in \Omega$. The boundary $\partial \Omega$ is partitioned into disjoint Dirichlet and Neumann boundaries, denoted by $\Gamma_D$ and $\Gamma_N$, respectively, such that $\Gamma_D \cup \Gamma_N = \partial \Omega$ and $\Gamma_D \cap \Gamma_N = \varnothing$.

\begin{figure}
    \centering
    \includegraphics{assets/problem-setup.pdf}
        \caption{Conceptual illustration of a crevasse in glacier ice modeled using the phase-field approach. The left panel shows a 3D glacier domain $\Omega$ with a sharp crevasse $S$ embedded in the surface, subjected to body forces $\bar{\bm{b}}$ and tractions $\bar{\bm{t}}$, with displacement constraints on the basal boundary $\Gamma_D$. The right panel compares a sharp fracture interface with its diffuse approximation via the phase-field variable $d$, where $d = 1$ represents fully broken material and $d = 0$ denotes intact ice. The regularization smoothly transitions across a length scale controlled by the phase-field formulation. }

    \label{fig:concept-pfm}
\end{figure}
\subsection{Constitutive Model}

We assume that the glacier ice behaves as an initially isotropic, linear elastic material prior to the onset of damage. After damage initiates, the relationship between the effective stress $\tilde{\boldsymbol{\sigma}}$ and the Cauchy stress $\boldsymbol{\sigma}$ is defined using the strain equivalence principle as
\begin{equation}\label{eq:stressmap}
\boldsymbol{\sigma} (\bm{u}, d) = g(d) \tilde{\boldsymbol{\sigma}}(\bm{u}),
\end{equation}
where $g(d)$ is a degradation function that modulates stiffness based on the phase-field variable d, which ranges from 0 (undamaged) to 1 (fully damaged). The effective stress $\tilde{\boldsymbol{\sigma}}$ in the undamaged configuration follows Hooke’s law for isotropic linear elasticity:
\begin{equation}\label{eq:stresseff}
\tilde{\boldsymbol{\sigma}}(\bm{u}) = \frac{\partial \psi_e}{\partial \boldsymbol{\varepsilon}} = \lambda  \text{tr}(\boldsymbol{\varepsilon}) \bm{I} + 2\mu  \boldsymbol{\varepsilon},
\end{equation}
where $\psi_e(\bm{u})$ is the elastic strain energy density, $\boldsymbol{\varepsilon} = \mathrm{sym}(\nabla \bm{u})$ is the small-strain tensor, $\bm{I}$ is the identity tensor, and $\lambda$, $\mu$ are the Lamé parameters of glacier ice. These parameters are related to the Young’s modulus $E$ and Poisson’s ratio $\nu$ through standard expressions. Combining \cref{eq:stressmap} and \cref{eq:stresseff} yields the constitutive relation for glacier ice with progressive damage governed by the phase-field variable.

\subsection{Strong Form}

In glacier fracture modeling, the onset and propagation of surface crevasses can be described within the framework of Griffith’s theory of brittle fracture \citep{griffith1921vi,miehe2015phase}. For a glacier domain $\Omega \subset \mathbb{R}^{\text{dim}}$, the total energy consists of contributions from degraded elastic energy and the regularized surface fracture energy. External forces such as body forces due to the glacier’s weight and surface tractions acting on the boundary $\partial\Omega$ are also considered. The total potential energy within the stress-based phase-field model is given as \citep{miehe2015phase}:
%
\begin{equation}\label{eq:potential_en_recast}
    \begin{aligned}
        U = & \underbrace{\int_{\Omega} (g(\dmg) (\psi_e(\boldsymbol{\varepsilon}(\bm{x})) - \psi_c(\bm{x})) + \psi_c(\bm{x})) \, \mathrm{d}\Omega}_{\text{elastic energy}}  + \underbrace{\int_{\Omega} 2\psi_c(\bm{x})\ell\left(\frac{\dmg^2}{2 \ell} + \frac{\ell}{2}|\nabla \dmg|^2\right) \, \mathrm{d}\Omega}_{\text{fracture energy}} \\
        & - \underbrace{\int_{\Omega} \bm{b}(\bm{x}) \cdot \boldsymbol{u} \, \mathrm{d}\Omega - \int_{\partial \Omega} \boldsymbol{t} \cdot \boldsymbol{u} \, \mathrm{d}S}_{\text{external energy}},
    \end{aligned}
\end{equation}
%
where $g(d) = \left[(1-\dmg)^{2}+\kappa \right]$ is the degradation function with a numerical stability parameter $\kappa$. The term $\psi_c(\bm{x}) = 0.5 \sigma_c(\bm{x})^2/E(\bm{x})$ defines the critical strain energy density required for damage initiation, where $\sigma_c$ is the critical stress for glacier ice. The parameter $\ell$ is a regularization length scale that controls the width of the diffused crack zone.

The displacement and damage fields are computed by applying the principle of minimum potential energy (i.e., $\delta U = 0$) with respect to variations in displacement and damage. This yields a coupled system of partial differential equations that governs the mechanical equilibrium and damage evolution, subject to appropriate boundary conditions.

The mechanical equilibrium condition, derived from energy minimization, takes the form:
\begin{equation}\label{eq:strong_form0}
         \boldsymbol{\nabla \cdot\sigma}(\disp,\dmg, \bm{x}) + \bm{b}(\bm{x}) = \bm{0},
\end{equation}
where the body force $\bm{b}=\rho(\bm{x})\boldsymbol{g}$ is due to the glacier’s self-weight. Here, $\rho(\bm{x})$ is the ice density and $\boldsymbol{g}$ is the gravitational acceleration vector. Applying body forces at fully damaged regions ($d = 1$) can lead to excessive deformation and numerical instabilities. To mitigate this, a degradation function $\chi(d)$ is introduced, which suppresses body forces in highly damaged regions. The modified equilibrium equation becomes:
\begin{equation}\label{eq:strong_form}
     \begin{aligned}
             \boldsymbol{\nabla \cdot\sigma}(\disp, \dmg, \bm{x}) +  \chi(\dmg)\bm{b}(\bm{x}) &= \bm{0} & \text{in } \Omega,\\
        \boldsymbol{u} &= \boldsymbol{u}^{*} & 
     \text{on } \Gamma_D, \\
            \boldsymbol{\sigma} \cdot \boldsymbol{n} &= \boldsymbol{t}^* & 
     \text{on } \Gamma_N,
    \end{aligned}
\end{equation}
where $\boldsymbol{u}^{*}$ and $\boldsymbol{t}^*$ are prescribed displacements and tractions on Dirichlet and Neumann boundaries, respectively. In this work, we adopt $\chi(d) = (1 - d)$ for simplicity. 

The governing equation for phase-field damage evolution reads:
\begin{equation}\label{eq:strong_form_for_D2}
         \ell^2 \nabla^2 \dmg - \dmg + (1-\dmg) \mathcal{H}(\bm{x}) = 0,
\end{equation}
where $\mathcal{H}(\bm{x}) = {\psi}_e(\disp, \bm{x})/{\psi_c(\bm{x})}-1 $ is the crack driving force (CDF). However, this symmetric treatment fails to distinguish between tension and compression, which is critical for glacier ice and other brittle geomaterials. To overcome this, we define a modified CDF, denoted $\mathcal{H}^+(\bm{x})$, that drives fracture predominantly in tensile regions. The final form of the damage evolution equation becomes:
\begin{equation}\label{eq:strong_form_for_D2new}
        \begin{aligned}
         \ell^2 \nabla^2 \dmg - \dmg + (1-\dmg) \mathcal{H}^{+}(\bm{x}) &= 0 & \text{in } \Omega,
        \\
        \nabla \dmg \cdot \boldsymbol{n} &= 0 &  \text{on} ~ \Gamma.
        \end{aligned}
\end{equation}

The stress-based crack driving force is defined as \citep{miehe2015phase}:
\begin{equation}\label{eq:cdff}
        \mathcal{H}^{+}(\bm{x})=\left\langle \frac{{\psi}^+_{e}(\disp)}{\psi_c(\bm{x})}-1\right\rangle,
\end{equation}
where $\left\langle O \right\rangle = (O+|O|)/2$ denotes the Macaulay brackets. The tensile portion of the strain energy density is given by:
\begin{equation}
    {\psi}^+_{e}(\disp, \bm{x})=\frac{1}{2 E(\bm{x})}\left\|\tilde{\boldsymbol{\sigma}}^{+}(\disp)\right\|^2=\frac{1}{2 E(\bm{x})} \sum_{a=1}^3\left\langle\tilde{\sigma}_a(\disp)\right\rangle^2,
\end{equation}
where $\tilde{\sigma}_a (\disp, \bm{x})$ are the effective principal stresses. Substituting this expression, the final form of the CDF becomes:
\begin{equation}\label{eq:newcdf2}
        \mathcal{H}^{+}(\bm{x})= \left\langle \frac{{\psi}^+_{e}(\disp)}{\psi_c(\bm{x})}-1\right\rangle =  \left\langle\left(\frac{\sum_{a=1}^3\left\langle{\tilde{\sigma}}_a(\disp, \bm{x})\right\rangle^2}{(\sigma_c(\bm{x}))^2}\right) - 1\right\rangle.
\end{equation}

This formulation ensures that fracture evolves only in regions under sufficient tensile stress, consistent with the nature of surface crevassing in glacier ice. 

To ensure that damage does not reverse, the crack driving force must evolve irreversibly between iterations. This is enforced using a history variable:
\begin{equation}\label{eq:irre}
        \begin{aligned}
        +{j+1}\mathcal{H}^+(\bm{x}) = \begin{cases}
       _{j+1}\mathcal{H}^+(\bm{x}) & \text{if}~ ^{j+1}\mathcal{H}^+(\bm{x}) > _{j}\mathcal{H}^+(\bm{x})\\
        _{j}\mathcal{H}^+(\bm{x}) & \text{otherwise}.
        \end{cases}
        \end{aligned}
\end{equation}

\subsection{Weak Form}

To simulate surface crevasse evolution in glacier ice, we adopt the standard Galerkin weak formulation of the governing partial differential equations. Find $\bm{u} \in \mathcal{V}$ and $d \in \mathcal{S}$ such that the following conditions are satisfied:
%
\begin{equation}\label{eq:weak_disp}
    \int_\Omega \boldsymbol{\sigma}(\bm{u}, d, \bm{x}) : \nabla \bm{v} \ \mathrm{d}\Omega = \int_\Omega \chi(d) \, \bm{b}(\bm{x}) \cdot \bm{v} \ \mathrm{d}\Omega,
\end{equation}
%
\begin{equation}\label{eq:weak_dmg}
        \int_\Omega \left(1 + \mathcal{H}^+(\bm{x})\right) d \, \omega \ \mathrm{d}\Omega 
        + \int_\Omega \ell^2 \nabla d \cdot \nabla \omega \ \mathrm{d}\Omega 
        = \int_\Omega \mathcal{H}^{+}(\bm{x}) \, \omega \ \mathrm{d}\Omega,
\end{equation}
%
where $\bm{u}$ and $d$ are the trial functions representing displacement and phase-field damage, respectively, and $\bm{v}$ and $\omega$ are their corresponding test functions. The function spaces $\mathcal{V}$ (vector-valued) and $\mathcal{S}$ (scalar-valued) are chosen to ensure appropriate regularity and boundary condition compatibility.

This weak form accounts for damage-dependent degradation of stiffness, and ensures consistent treatment of body forces in partially or fully fractured glacier ice. The phase-field equation includes a tension-driven crack driving force $\mathcal{H}^+(\bm{x})$, enabling the model to realistically capture tensile fracture behavior characteristic of surface crevasses.

\section{Numerical Implementation}

Surface crevasses govern whether an ice shelf remains intact or opens a rift that precipitates calving, yet their growth and interaction span metre-to-kilometre scales that overwhelm conventional fracture solvers. Simulating such processes using the PFM is particularly computationally intensive for large glacier domains due to the mismatch between the glacier scale (hundreds of meters to kilometers) and the phase-field regularization length scale (centimeters to a few meters). Resolving the fracture process zone uniformly across the entire domain would require an extremely fine mesh, resulting in millions or even billions of elements and prohibitive computational costs.

To address this challenge, we present a three-dimensional stress-based phase-field fracture framework equipped with a recursive AMR. This strategy concentrates sub-metre resolution in crack-tip process zones, eliminating the need for predefined refinement regions. 

Traditional local refinement strategies \citep{Clayton2022,navidtehrani2024damage} require an estimate of the crack path prior to simulation, which is impractical in glacier fracture problems due to their evolving and uncertain nature. Our recursive AMR approach overcomes this limitation by detecting damage initiation autonomously and refining the mesh accordingly, without any user intervention.



\subsection{Solution Method: Alternate Minimization}
\label{sec:alternate-minimization}

Unlike classical load-controlled phase field fracture simulations, glacier fracture evolves under constant body force due to gravity, along with statically applied ocean pressure at the terminus. There is no externally applied load increment or pseudo-time stepping. Instead, crevasse propagation occurs due to stress concentrations arising from the ice geometry and weight. Damage initiates and evolves where local tensile stresses exceed material strength, and this in turn alters the stress field, creating a recursive feedback loop. The coupled displacement–phase-field equations are solved using a staggered alternate minimization scheme, where the displacement and damage fields are updated sequentially at each iteration $ j $. The simulation proceeds until no further crack propagation is observed and a converged equilibrium configuration is reached.

At each iteration $ j+1 $, the previous iterate $ {}_j\boldsymbol{u},\ {}_j d $ serves as the initial guess. First, holding the damage field fixed, the displacement field $ {}_{j+1}\boldsymbol{u} \in \mathcal{V} $ is computed by solving the weak form of the static equilibrium equation:
\begin{equation}
\int_{\Omega} \boldsymbol{\sigma}({}_{j+1}\boldsymbol{u},\ {}_j d) : \nabla \boldsymbol{v} \, \mathrm{d}\Omega 
= \int_{\Omega} \chi({}_j d)\, \boldsymbol{b} \cdot \boldsymbol{v} \, \mathrm{d}\Omega 
\quad \forall \boldsymbol{v} \in \mathcal{V},
\end{equation}
where $ \boldsymbol{b} $ denotes the gravitational body force, and $ \chi(d) $ is the degradation function that suppresses body force in fully damaged regions.

Next, using the updated displacement, the damage field $ {}_{j+1} d \in \mathcal{S} $ is computed by solving the weak form of the phase-field evolution equation:
\begin{equation}
\begin{aligned}
&\int_{\Omega} \left(1 + {}_{j+1}\mathcal{H}^+(\bm{x})\right)\, {}_{j+1} d \, \omega \, \mathrm{d}\Omega 
+ \int_{\Omega} \ell^2 \nabla {}_{j+1} d \cdot \nabla \omega \, \mathrm{d}\Omega \\
&= \int_{\Omega} {}_{j+1}\mathcal{H}^+(\bm{x}) \, \omega \, \mathrm{d}\Omega 
\quad \forall \omega \in \mathcal{S},
\end{aligned}
\end{equation}
where $ {}_{j+1}\mathcal{H}^+(\bm{x}) $ is the tensile crack driving force computed from the updated displacement field $ {}_{j+1}\boldsymbol{u} $.

This alternate minimization loop continues until convergence is achieved based on the relative changes in both $ \boldsymbol{u} $ and $ d $. Since there is no external load increment, the simulation is terminated when no further damage evolves and the system reaches a stable configuration under self-weight and ocean pressure.






\subsection{Adaptive Mesh Refinement Strategy}

Modeling fracture in glaciers involves simulating large three-dimensional domains—often spanning hundreds of meters to several kilometers—while capturing fracture process zones that evolve over sub-metre length scales. In particular, surface crevasse propagation is driven by tensile stresses concentrated near free surfaces and often localizes in thin bands, requiring very fine resolution to resolve the damage gradient accurately. Uniformly refining the entire mesh to match the phase-field length scale would result in an unmanageable number of elements, leading to prohibitively high computational cost.

\begin{figure}
    \centering
    \includegraphics{assets/recurssive-amr.pdf}
    \caption{Recursive adaptive mesh refinement (AMR) scheme integrated within the staggered phase-field solver. At each iteration, elements with nonzero damage are marked and refined recursively until no further refinement is needed. The solution is accepted only when the marked set is empty, ensuring that crack evolution is always resolved on a sufficiently refined mesh.}
    \label{fig:amr_algorithm}
\end{figure}

To address this challenge, we employ a recursive AMR strategy that automatically concentrates resolution in regions where fracture initiates and evolves, while keeping the mesh coarse in undamaged regions. This approach enables the simulation of metre-scale fracture behavior across glacier-scale domains efficiently, without requiring any prior knowledge of crack paths or user-defined refinement zones.




Let $ \mathcal{T}^\mathcal{L} $ denote the finite element mesh at refinement level $ \mathcal{L} $, and let $ _j\bm{u}^{\mathcal{L}} $ and $ _jd^{\mathcal{L}} $ denote the displacement and damage solutions, respectively, at alternate minimization iteration $ j $. The recursive AMR framework operates at the iteration level, enabling on-the-fly mesh adaptation during the solution process. A schematic of the algorithm is provided in \cref{fig:amr_algorithm}.





The AMR loop is initialized at each pseudo-time step $n$ with the mesh $\mathcal{T}^\mathcal{L}$ and solution fields ${}_j\boldsymbol{u}^{\mathcal{L}}$ and ${}_j d^{\mathcal{L}}$. For each alternate minimization iteration $j$, the displacement and damage fields are updated in a staggered manner. Once the updated fields ${}_{j+1} \boldsymbol{u}^{\mathcal{L}}$ and ${}_{j+1} d^{\mathcal{L}}$ are computed, the AMR process evaluates whether the current mesh adequately resolves the evolving damage field.

To this end, we define a refinement indicator set $\mathcal{M} \subset \mathcal{T}^\mathcal{L}$, consisting of all elements where damage is nonzero:
\begin{equation}
    \mathcal{M} = \left\{ e \in \mathcal{T}^\mathcal{L} \;\middle|\; \exists \, x \in e: \, {}^n_{j+1}d^{\mathcal{L}}(x) > 0 \right\}.
    \label{eq:amr-mark}
\end{equation}

To prevent over-refinement in regions where the mesh is already sufficiently fine, we exclude elements whose size falls below a user-defined minimum resolution $h_{\min}$:
\begin{equation}
    \mathcal{M} \gets \mathcal{M} \setminus \left\{ e \in \mathcal{M} \;\middle|\; h(e) < h_{\min} \right\},
    \label{eq:amr-unmark}
\end{equation}
where $h(e)$ denotes the circum-diameter of element $e$. If the refined set $\mathcal{M}$ is non-empty, the current iteration $j+1$ is rejected. The marked elements are refined locally:
\begin{equation}
    \mathcal{T}^{\mathcal{L}+1} = \text{REFINE}(\mathcal{T}^\mathcal{L}, \mathcal{M}),
    \label{eq:amr-refine}
\end{equation}
and the previous iteration's solution $\left( {}_j\boldsymbol{u}^{\mathcal{L}},\; {}_jd^{\mathcal{L}} \right)$ is interpolated onto the new mesh $\mathcal{T}^{\mathcal{L}+1}$:
\begin{equation}
    {}_j\boldsymbol{u}^{\mathcal{L}+1},\; {}_jd^{\mathcal{L}+1} = \text{TRANSFER}\left( {}_j\boldsymbol{u}^{\mathcal{L}},\; {}_jd^{\mathcal{L}} \right).
    \label{eq:amr-transfer}
\end{equation}

This refined mesh, along with the transferred solution from the previous iteration, becomes the new initial guess for re-solving the same iteration $j+1$ on the finer mesh. The AMR process is recursive: the refinement loop continues until the damage field does not trigger any further refinement, i.e., until $\mathcal{M} = \varnothing$. Only at this point is the current solution $\left({}_{j+1}\boldsymbol{u}^{\mathcal{L}},\; {}_{j+1}d^{\mathcal{L}}\right)$ accepted and passed forward for convergence testing and phase-field evolution. This ensures that crack evolution is always resolved on an adequately refined mesh, eliminating the need for a priori refinement or predefined crack paths.

When the refinement indicator set becomes empty, i.e., $\mathcal{M} = \emptyset$, it indicates that no further refinement is required to resolve the damage field at the current resolution. In this case, the adaptive refinement loop terminates for the current alternate minimization iteration. The solution $\left({}_{j+1}\boldsymbol{u}^{\mathcal{L}},\; {}_{j+1}d^{\mathcal{L}}\right)$ is accepted and used to evaluate convergence.

\subsection{Convergence Criterion}

We define the convergence metric $\varepsilon$ as the maximum of the relative $L^2$ errors in displacement and damage:
\begin{equation}
    \varepsilon = \max \left( \frac{\| {}_{j+1}\boldsymbol{u}^{\mathcal{L}} - {}_j\boldsymbol{u}^{\mathcal{L}} \|_{L^2(\Omega)}}
    {\| {}_{j+1}\boldsymbol{u}^{\mathcal{L}} \|_{L^2(\Omega)}}, \;
    \frac{\| {}_{j+1}d^{\mathcal{L}} - {}_jd^{\mathcal{L}} \|_{L^2(\Omega)}}
    {\| {}_{j+1}d^{\mathcal{L}} \|_{L^2(\Omega)}}
    \right).
    \label{eq:l2max}
\end{equation}

If \( \varepsilon \) falls below a prescribed tolerance (e.g., \(10^{-5}\)), the alternate minimization loop is terminated. Since the glacier model evolves under static gravitational and oceanic loading—with no externally prescribed load step—the simulation itself is also stopped at this point. This final configuration represents the equilibrium state in which no further crevasse growth occurs under self-weight, indicating that the fracture has arrested and the system has stabilized.




\subsection{Projection of History Field Post-AMR Acceptance}

The history field $ \mathcal{H}^+ $, introduced during the weak form derivation, enforces the crack irreversibility condition by retaining the maximum experienced tensile driving force at each spatial point. Since our AMR scheme involves recursive refinement of the mesh based on the marked set $ \mathcal{M} $, we defer the projection of the history field until the mesh is finalized.

Specifically, the history update and its projection are only performed after the AMR loop has converged—that is, when the marked element set becomes empty ($ \mathcal{M} = \emptyset $), and the solution $ \left( {}_{j+1} \boldsymbol{u}^{\mathcal{L}}, \, {}_{j+1} d^{\mathcal{L}} \right) $ is accepted. At this point, the current (local) driving force $ {}_{j+1} \mathcal{H}^+ $ is used to update the history field:
\begin{equation}
    {}_{j+1} \mathcal{H}^+(\bm{x}) = \max\left({}_j \mathcal{H}^+(\bm{x}), \; {}_{j+1} \mathcal{H}^+(\bm{x}) \right),
    \label{eq:history_update_post_amr}
\end{equation}
where the max operation is performed element-wise. If the mesh has been refined during the AMR loop, the prior history field $ {}_j \mathcal{H}^+ $, defined on mesh $ \mathcal{T}^{\mathcal{L}} $, must be projected onto the accepted refined mesh $ \mathcal{T}^{\mathcal{L}+1} $ to enable this comparison. We perform this projection using a discontinuous Galerkin (DG) interpolation:
\begin{equation}
    {}^n_j \mathcal{H}^+|_{\mathcal{T}^{\mathcal{L}+1}} = 
    \text{PROJECT}^{\text{DG}}\left( {}_j \mathcal{H}^+, {\mathcal{T}^{\mathcal{L}+1}} \right),
    \label{eq:projected_history}
\end{equation}
ensuring that the maximum tensile history is preserved element-wise. By performing this projection only after solution acceptance, we guarantee that transient, potentially non-physical damage do not contribute to the evolution of the irreversibility field. This conservative update maintains thermodynamic consistency while avoiding artificial damage activation during intermediate refinement stages.

\section{Numerical experiments}

In this section, we present a series of numerical experiments to demonstrate the accuracy, efficiency, and physical relevance of the proposed stress-based phase-field fracture model combined with recursive AMR for simulating crevasse propagation in glaciers. All simulations are performed using FEniCS in three-dimensional domains that represent idealized glacier blocks with realistic geometries and boundary conditions. 

Unless otherwise stated, the glacier ice is modeled as homogeneous, isotropic, and linearly elastic, with material parameters provided in \cref{tab:material_properties}. The simulations evolve under static gravitational body forces and hydrostatic ocean pressure at the terminus, with no externally applied loads or displacement increments. Fracture initiates and propagates due to internal stress concentrations, and the simulation is terminated once a stable configuration is reached, i.e., when no further damage evolution occurs.

\begin{table}
\centering
\caption{Material properties assumed in this work (unless otherwise stated).}
\label{tab:material_properties}
\begin{tabular}{l r r r}
\hline
Material Parameter& Symbol & Magnitude & Units \\
\hline
Young’s modulus &$E$ & $9500 \times 10^6$  & [Pa] \\
Poisson’s ratio& $\nu$ & 0.35 & [--] \\
Density of glacial ice &$\rho_{\text{i}}$ & 917 & [kg/m$^3$] \\
Density of seawater &$\rho_{\text{w}}$ & 1020 & [kg/m$^3$] \\
Critical fracture stress& $\sigma_{\text{c}}$ & $0.1185 \times 10^6$  & [Pa]\\
Fracture toughness & $K_c$ & $0.1 \times 10^6$  & [Pa] \\
\hline
\end{tabular}
\end{table}



\subsection{Accuracy and Efficiency of Recursive AMR}
\label{sec:accuracy}

To evaluate the accuracy and computational performance of the proposed recursive AMR strategy, we consider the simulation of crevasse propagation in a large-scale, three-dimensional glacier block. The geometry is an idealized cuboid domain with dimensions $ L_x = \SI{500}{m} $, $ L_y = \SI{750}{m} $, and $ L_z = \SI{125}{m} $, representative of a localized section of an ice shelf. A crack with with dimensions $ L_x = \SI{2.5}{m} $, $ L_y = \SI{10}{m} $, and $ L_z = \SI{10}{m} $ is placed at the top-center of the face at $ x_2 = 0 $.  The mechanical response is driven by self-weight ($ \rho_i g $) and opposed by ocean pressure applied on the front face at $ x_1 = \SI{500}{m} $. Roller boundary conditions are imposed on the planes $ x_1 = 0 $, $ x_2 = 0 $, $ x_2 = 750 $, and $ x_3 = 0 $, as illustrated in \cref{fig:single_geo1}. Three ocean water levels are considered: $ h_{\text{w}} = 0 $, $ h_{\text{w}} = 0.5H $, and $ h_{\text{w}} = 0.9H $. The corresponding pressure boundary condition is given by $
p_{\text{w}}(x_3) = \rho_{\text{w}} g \left\langle h_{\text{w}} - x_3 \right\rangle$,which produces increasing compressive resistance against crevasse opening as $ h_{\text{w}} $ increases.

The goal of this numerical study is twofold: (i) to assess whether recursive AMR can reproduce the reference solution obtained from a uniformly fine mesh, and (ii) to quantify the computational gains in terms of degrees of freedom (DoFs) and CPU time. All simulations employ a phase-field regularization length of $ \ell = \SI{10}{m} $, with the minimum element size for AMR set to $ h = \ell/4 $. The initial mesh comprises approximately 28,000 DoFs.

\cref{tab:amr_vs_uniform_transposed} compares the performance and accuracy of the proposed recursive AMR strategy against a uniformly refined mesh for three different ocean water levels. In all cases, the AMR approach successfully captures the same final crack depth as the uniform mesh to within 0.1~m, confirming its physical accuracy. However, the total number of degrees of freedom (DoFs) required by AMR is reduced by more than an order of magnitude—from over 1.2 million in the uniform mesh to fewer than 100,000 in all AMR cases. Correspondingly, the total CPU time is reduced by a factor of 15–16×. These results demonstrate that recursive AMR not only preserves the fidelity of fracture predictions but also dramatically improves computational efficiency, making it viable for large-scale glacier simulations that would otherwise be infeasible using uniformly refined meshes.

\cref{fig:amr_vs_uniform} compares the final damage fields obtained using recursive AMR and uniform mesh refinement for representative ocean water levels. In all cases, the location, depth, and geometry of the crevasse are visually indistinguishable between the two methods, confirming that the adaptive strategy accurately resolves the fracture zone. The damage contours align closely near the crack tip and exhibit the same extent of vertical propagation, with no observable difference in the shape or curvature of the crack front. This visual agreement highlights that despite the significantly reduced mesh density in the AMR case, the phase-field solution captures the essential fracture behavior with high fidelity. The figure serves to validate that the recursive refinement strategy preserves accuracy in both crack trajectory and fracture extent.



\begin{figure}
    \centering
    \includegraphics{assets/glacier-domain.pdf}
    \caption{Simulation setup and boundary conditions for 3D glacier domain. One pre-existing surface notch is introduced. The glacier is subjected to gravitational body force and hydrostatic ocean pressure at the terminus.}
    \label{fig:single_geo1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{example-image}
    \caption{Comparison of AMR and uniform mesh performance for varying ocean water levels. The results show that AMR achieves comparable crack depth accuracy while significantly reducing the number of degrees of freedom and computational time.}
\label{fig:amr_vs_uniform}
\end{figure}

\begin{table}
    \centering
    \caption{Comparison of recursive AMR and uniform refinement for three ocean pressure scenarios. Crack depth remains consistent across approaches, while AMR yields substantial savings in DoFs and runtime.}
    \label{tab:amr_vs_uniform_transposed}
    \renewcommand{\arraystretch}{1.2}
    \begin{tabularx}{0.8\textwidth}{l *{3}{>{\arraybackslash}X}}
        \toprule
        \textbf{Metric} & \textbf{\( h_{\text{w}} = 0 \)} & \textbf{\( h_{\text{w}} = 0.5H \)} & \textbf{\( h_{\text{w}} = 0.9H \)} \\
        \midrule
        Crack Depth (AMR) [m]      & 115.0     & 50.2     & 10.3     \\
        Crack Depth (Uniform) [m]  & 115.0     & 50.1     & 10.2     \\
        \midrule
        Final DoFs (AMR)           & 82,134    & 92,458   & 76,213   \\
        Final DoFs (Uniform)       & 1,208,320 & 1,208,320 & 1,208,320 \\
        \midrule
        CPU Time (AMR) [s]         & 314       & 329      & 298      \\
        CPU Time (Uniform) [s]     & 4,928     & 4,921    & 4,911    \\
        \midrule
        Speedup (Uniform / AMR)    & 15.7×     & 14.9×    & 16.5×    \\
        \bottomrule
    \end{tabularx}
\end{table}

\pagebreak

hi

\pagebreak


\subsection{Sensitivity to Phase-field Length Scale}
\label{sec:lengthscale}

The phase-field regularization parameter $ \ell $ governs the width of the diffused fracture zone and is a fundamental modeling parameter in the variational formulation of brittle fracture. Physically, it represents the internal length scale of damage localization, and numerically, it dictates the mesh resolution required to capture fracture features with fidelity. In this section, we systematically investigate the influence of $ \ell $ on the fracture morphology, resolution demands, and computational cost in large-scale glacier simulations.

Simulations are performed on a fixed 3D glacier domain with identical loading and boundary conditions to \cref{sec:accuracy}, while varying the phase-field length scale across a representative range: $
\ell \in \{0.5,\ 1.0,\ 2.0,\ 5.0,\ 10.0\}~\text{m}$. As expected, smaller values of $ \ell $ result in more sharply localized damage zones, requiring finer mesh resolution in the fracture region and significantly increasing the number of degrees of freedom (DoFs) in the final adaptively refined mesh.

\cref{fig:crack_width_vs_l} illustrates the effect of $ \ell $ on the damage field profile for a representative surface crevasse. As $ \ell $ increases, the damage band widens proportionally, but the overall fracture path and depth remain unchanged. \cref{tab:lengthscale_summary} quantifies this effect: for $ \ell = \SI{10}{m} $, the final mesh contains approximately 200,000 elements; for $ \ell = \SI{1}{m} $, the number of elements increases by nearly three orders of magnitude, reaching over 100 million. Despite this substantial difference in mesh density and runtime, the final crack depth is virtually identical across all values of $ \ell $.

This observation has important implications for modeling interacting crevasse fields. In realistic glacier settings, the spacing between neighboring crevasses often exceeds \SI{10}{m}, making it acceptable to use a moderately larger $ \ell $ that overestimates the crack width but still captures the interaction behavior with sufficient accuracy. Choosing a larger $ \ell $ significantly reduces the computational cost while maintaining the key fracture characteristics necessary for large-scale prediction.

\begin{table}[h]
    \centering
    \caption{Effect of regularization length scale $ \ell $ on fracture resolution and runtime.}
    \label{tab:lengthscale_summary}
    \begin{tabularx}{0.8\textwidth}{lccc}
        \toprule
        \textbf{Length scale $ \ell $ [m]} & \textbf{Final DoFs} & \textbf{Crack depth [m]} & \textbf{CPU time [h]} \\
        \midrule
        0.5 & --- & --- & --- \\
        1.0 & $\sim 1.0 \times 10^8$ & 114.9 & --- \\
        2.0 & --- & 114.7 & --- \\
        5.0 & --- & 114.5 & --- \\
        10.0 & $\sim 2.0 \times 10^5$ & 114.3 & --- \\
        \bottomrule
    \end{tabularx}
\end{table}

\begin{figure}
    \centering
    \includegraphics{example-image}
    \caption{Effect of phase-field length scale $ \ell $ on fracture zone width. Smaller $ \ell $ values produce sharper, more localized damage bands but require significantly higher mesh resolution.}
    \label{fig:crack_width_vs_l}
\end{figure}

While the regularization length scale $ \ell $ directly controls the mesh density through the required resolution of the damage zone, it does not significantly affect the macroscopic fracture response such as crack depth. This supports the use of larger $ \ell $ values in large-scale simulations where crevasse spacing exceeds the width of individual cracks, enabling substantial gains in computational efficiency without sacrificing physical accuracy.

\pagebreak

\subsection{Opposing Crevasse Interaction Study}

To investigate the interaction dynamics between surface crevasses, we simulate a 3D glacier domain with boundary conditions analogous to previous large-scale glacier studies. The model includes gravitational body forces and hydrostatic ocean pressure applied on the terminus boundary, with water depth set to $ h_{\text{w}} = 0.5H $. Unlike prior work, this study introduces two pre-existing surface notches on opposing lateral faces of the glacier, as shown in \cref{fig:opposing-crevasse}. The horizontal spacing between the notch tips is denoted by $ S_{\text{I}} $, and its influence on fracture propagation is systematically examined.

\begin{figure}
    \centering
    \includegraphics{assets/glacier-domain_2.pdf}
\caption{Problem setup for investigating crevasse interaction in a 3D glacier domain. Two pre-existing surface notches are introduced on opposing lateral faces, separated by a horizontal spacing \( S \). The glacier is subjected to gravitational body force and hydrostatic ocean pressure at the terminus, with water depth \( h_{\text{w}} = 0.5H \).}
    \label{fig:opposing-crevasse}
\end{figure}

We use a fixed phase-field length scale $ \ell = \SI{10}{m} $ with a minimum element size $ h = \ell/4 $, enabling efficient yet sufficiently resolved simulation of the fracture process zone. The initial mesh contains approximately 28,000–30,000 DoFs for all configurations, with final mesh sizes varying significantly depending on the degree of interaction.

When the spacing is small ($ S_{\text{I}} = \SI{15}{m} $), the crevasses propagate toward each other and coalesce upon meeting, as shown in \cref{fig:result_interaction}(a). The final crevasse depth is approximately \SI{50}{m}. Coalescence occurs due to the strong overlap of the stress fields near the crack tips, which promotes local amplification of tensile stress in the bridging zone. This scenario demonstrates the model’s ability to capture geometric and energetic crack interaction in 3D.

Increasing the spacing to $ S_{\text{I}} = \SI{25}{m} $ alters the interaction behavior. While the crevasses still grow toward each other, they do not merge. Instead, they curve slightly as they approach, influenced by the redistributed stress field but lacking sufficient overlap to drive coalescence. The final damage pattern, shown in \cref{fig:result_interaction}(b), results in a depth of \SI{49}{m} and a final mesh size of approximately 280,000 DoFs. This outcome reflects an intermediate regime where stress interaction is present but not dominant.

At $ S_{\text{I}} = \SI{50}{m} $, the crevasses advance past each other slightly without merging, and the interaction further weakens. The cracks stop growing shortly after crossing, resulting in a symmetric, disconnected pair of crevasses with a depth of \SI{50}{m}, as illustrated in \cref{fig:result_interaction}(c). The final mesh comprises roughly 320,000 DoFs.

Finally, for $ S_{\text{I}} = \SI{100}{m} $, the crevasses grow entirely independently, each propagating toward the opposing side of the glacier without exhibiting any curvature or interaction, as seen in \cref{fig:result_interaction}(d). The damage fields show no signs of stress coupling, and the final crevasse depth is \SI{51}{m}. The adaptive mesh reaches approximately 580,000 DoFs, driven purely by the independent tip propagation of each crack.

Across all configurations, the crevasse depth remains nearly constant (\SIrange{49}{51}{m}), suggesting that the spacing $ S_{\text{I}} $ influences lateral interaction and coalescence behavior but not vertical penetration. \cref{tab:spacing_summary} summarizes the key metrics. These results demonstrate that the spacing between notches plays a decisive role in determining whether crevasses coalesce, curve, or grow independently. At small spacings, mutual stress intensification leads to crack merging; at large spacings, the crevasses behave as isolated defects. The model thus captures a transition from interactive to independent growth, governed by the spatial configuration of initial defects.

\begin{table}
    \centering
    \caption{Summary of crevasse interaction for varying notch spacing $ S_{\text{I}} $.}
    \label{tab:spacing_summary}
    \begin{tabularx}{0.8\textwidth}{lccc}
        \toprule
        \textbf{Spacing $ S_{\text{I}} $ [m]} & \textbf{Final DoFs} & \textbf{Crack Depth [m]} & \textbf{Interaction Type} \\
        \midrule
        15  & 210,000 & 50 & Coalescence \\
        25  & 280,000 & 49 & Curved, no coalescence \\
        50  & 321,000 & 50 & Parallel, crossing tips \\
        100 & 580,000 & 51 & Independent propagation \\
        \bottomrule
    \end{tabularx}
\end{table}

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{example-image}
\caption{Final damage fields for surface crevasse interaction at varying notch spacings \( S_{\text{I}} \). (a) At \( S_{\text{I}} = \SI{15}{m} \), the crevasses coalesce due to strong stress field overlap. (b) At \( S_{\text{I}} = \SI{25}{m} \), the crevasses curve toward each other but do not merge. (c) At \( S_{\text{I}} = \SI{50}{m} \), the cracks cross slightly and stop, indicating minimal interaction. (d) At \( S_{\text{I}} = \SI{100}{m} \), the crevasses propagate independently without influence.}
\label{fig:result_interaction}
\end{figure}


\pagebreak

\subsection{Multi-notch Propagation and Crack Selection}

To assess the model’s ability to capture complex fracture interactions, we simulate a 3D glacier domain with five pre-existing surface crevasses on each of two opposing lateral faces. The geometry and boundary conditions are consistent with previous test cases involving gravitational loading and hydrostatic ocean pressure ($ h_{\text{w}} = 0.5H $). A key distinction in this study is the inclusion of multiple notches, spaced symmetrically at \SI{70}{m} intervals from the centerline, as shown in \cref{fig:Multi-crevasses}.

\begin{figure}
\centering
\includegraphics{assets/glacier-domain_1.pdf}
\caption{Problem setup for multi-crevasse propagation and interaction from opposing sides in a 3D glacier under gravity and ocean pressure. Five pre-existing notches are symmetrically distributed across each side.}
\label{fig:Multi-crevasses}
\end{figure}

The primary objectives are to evaluate the recursive AMR framework in large-scale 3D fracture settings and to examine how stress redistribution influences which crevasses grow, arrest, or coalesce. This configuration serves as a simplified analog of observed crevasse fields in Antarctic ice shelves, where widespread damage frequently precedes the formation of a few dominant rifts. 

We employ a regularization length scale $ \ell = \SI{10}{m} $ and a minimum mesh size $ h = \ell/4 $. The initial mesh comprises 33,312 DoFs. As damage accumulates and fracture evolves, adaptive refinement concentrates resolution in localized process zones, resulting in a final mesh containing 626,232 DoFs. The simulation results, shown in \cref{fig:Multi}, reveal a clear example of selective propagation: although multiple crevasses are present, only the first and fourth notches from the left exhibit significant growth. These dominant cracks advance toward their counterparts and coalesce, forming through-thickness fractures with a final depth of approximately \SI{52}{m}.

The remaining crevasses arrest early in the simulation. This behavior is attributed to stress shielding, wherein the advancing crack fronts reduce the tensile stress available in adjacent zones, inhibiting propagation in nearby crevasses. In contrast, the dominant crevasses experience stress amplification as their tips approach one another, promoting further growth and eventual coalescence.

This selective propagation is consistent with the emergent behavior observed in real-world ice shelves, where only one or a few cracks evolve into dominant rifts despite widespread crevassing. These results demonstrate that the phase-field model, coupled with recursive AMR, effectively captures the nonlinear competition and interaction among multiple fractures in 3D. The final damage patterns and interaction outcomes for each crevasse are summarized in Table~\ref{tab:multi_crevasse_summary}.

\begin{table}
    \centering
    \caption{Summary of propagation behavior for each crevasse in the multi-notch configuration.}
    \label{tab:multi_crevasse_summary}
    \begin{tabularx}{0.85\textwidth}{c c c c}
        \toprule
        \textbf{Crevasse ID} & \textbf{Initial Position (from left)} & \textbf{Propagation} & \textbf{Interaction Type} \\
        \midrule
        1 & \SI{0}{m}      & Significant    & Coalescence \\
        2 & \SI{70}{m}     & Minimal        & Shielded    \\
        3 & \SI{140}{m}    & Minimal        & Shielded    \\
        4 & \SI{210}{m}    & Significant    & Coalescence \\
        5 & \SI{280}{m}    & Minimal        & Shielded    \\
        \bottomrule
    \end{tabularx}
\end{table}



\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{example-image}
\caption{Simulated multi-crevasse propagation and interaction. Crevasses 1 and 4 coalesce with their opposing counterparts, while the others are arrested due to stress shielding effects.}
\label{fig:Multi}
\end{figure}


\pagebreak

\subsection{Scalability Across Glacier Domain Sizes}
\label{sec:scalability}

To further evaluate the scalability of the recursive AMR framework, we simulate the same crevasse propagation problem across glacier domains of increasing horizontal extent $ L_x $, while maintaining a fixed number and arrangement of initial crevasses. This test mimics the effect of embedding localized crevassing behavior within increasingly larger regional glacier models—ranging from isolated shelf segments to full-ice-front scales.

Three domain configurations are considered with lengths $ L_x = \SI{1}{km}, \SI{5}{km}, \SI{10}{km} $, respectively. In each case, five pre-existing surface notches are introduced on the same lateral boundary, with fixed spacing between notches. The vertical thickness and transverse width of the domain remain unchanged. This setup ensures that the physics of crevasse propagation is identical across scales, and that any increase in computational demand arises solely from enlarging the problem domain.

Since the phase-field fracture model localizes damage within a narrow band of width $ \mathcal{O}(\ell) $, the recursive AMR algorithm confines mesh refinement to this zone regardless of the global domain size. As shown in Table~\ref{tab:scalability_length}, the number of degrees of freedom increases moderately with $ L_x $, but remains orders of magnitude below what would be required for a uniformly refined mesh. Crucially, the minimum element size near the crack tip remains consistent across all configurations, ensuring that fracture resolution is not compromised as the domain size grows.

\begin{table}[h]
    \centering
    \caption{Effect of increasing glacier domain length on adaptive mesh size and refinement.}
    \label{tab:scalability_length}
    \begin{tabularx}{0.85\textwidth}{lccc}
        \toprule
        \textbf{Domain Length $ L_x $ [km]} & \textbf{Final DoFs} & \textbf{Min Element Size [m]} & \textbf{Crack Depth [m]} \\
        \midrule
        1   & 321,328  & 2.5 & 51 \\
        5   & 367,210  & 2.5 & 51 \\
        10  & 401,934  & 2.5 & 51 \\
        \bottomrule
    \end{tabularx}
\end{table}

These results confirm that recursive AMR maintains local resolution and physical fidelity independent of global domain size. The slight increase in total degrees of freedom is due to additional elements added near the boundaries and for geometric resolution, but the crack-tip zone itself remains tightly resolved. This demonstrates the framework’s ability to model localized fracture phenomena embedded within very large domains, offering a scalable path toward full-scale glacier calving simulations.


\pagebreak
\subsection{Discussion}

The presented phase-field framework with recursive adaptive mesh refinement (AMR) successfully captures the nucleation, growth, and interaction of surface crevasses in glacier-scale domains with high accuracy and computational efficiency. By dynamically concentrating resolution in the fracture process zones, the method achieves a substantial reduction in computational cost without sacrificing physical fidelity. 

A key outcome of this study is the demonstration that opposing crevasses may exhibit three distinct modes of interaction—independent propagation, mutual arrest, or coalescence—depending on their initial spacing relative to the glacier thickness. These regimes emerge naturally from the governing equations without the need for predefined interaction rules, highlighting the predictive power of the stress-based phase-field formulation. The transition between these behaviors was observed to be sensitive to the notch separation-to-thickness ratio, suggesting a geometric control on fracture connectivity in glacier ice.

In multi-notch configurations, we observe that fracture localization is highly selective: only one or a few crevasses propagate, while others arrest early due to stress shielding. This emergent behavior, driven by the interaction of the evolving stress field with the damage field, underscores the importance of capturing dynamic crack competition in predictive models of crevasse fields. Such selectivity may explain why, despite the presence of many surface fractures in satellite or field observations, only a few evolve into dominant rifts that trigger large-scale calving events.

The use of a stress-based crack driving force, informed by the tensile part of the effective principal stresses, ensures that fracture propagates only in physically admissible tensile zones. Moreover, the incorporation of damage irreversibility via a history field enforces stable fracture evolution over load steps. The numerical implementation in FEniCS demonstrates that high-resolution simulation of glacier fracture at kilometre scale is now computationally feasible using adaptive strategies, even on moderate hardware.

The current study focuses on homogeneous glacier ice and does not incorporate basal sliding, temperature gradients, or hydrofracture from surface meltwater. However, the demonstrated efficiency and robustness of the AMR-enhanced framework provides a scalable platform for incorporating these additional physical processes in future work. The approach is also readily extendable to hydro-mechanical coupling and heterogeneous media, including ice with spatially varying strength, thermal softening, or pre-damaged regions.

\pagebreak
\section{Conclusion}

This work presents a computational framework for simulating surface crevasse growth and interaction in glaciers using a stress-based phase-field fracture model with recursive adaptive mesh refinement (AMR). The model is implemented entirely in FEniCS and tailored for large-scale glacier domains, where accurately resolving metre-scale fracture zones is critical but computationally expensive. 

By adaptively refining the mesh in regions of active damage and avoiding the need for coarsening or manual pre-refinement, the proposed approach achieves high accuracy with substantial reductions in computational cost. The method captures key physical behaviors, including independent propagation, mutual arrest, and coalescence of opposing crevasses, as well as selective advancement in multi-notch configurations driven by stress shielding effects.

The use of a stress-based crack driving force and an irreversibility condition ensures that fracture evolves in a stable and physically meaningful manner. Benchmark studies confirm that the recursive AMR strategy can reproduce fine-scale fracture behavior with minimal overhead, making it suitable for kilometer-scale glacier simulations.

Overall, this study demonstrates that phase-field fracture modeling, when combined with recursive mesh refinement, provides a powerful and efficient tool for investigating crevasse dynamics and calving precursors in glacier systems. The framework forms a solid foundation for future extensions to include hydrofracture, ice heterogeneity, and multi-physics couplings relevant to polar ice shelf stability.


\bibliography{bibliography}
\end{document}
